/*
 *  --------------------------------------------------------------------------------------------
 *
 *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org
 *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0
 *      VVV    VVV   AAA
 *       VVV  VVV     AAA        Copyright 2015-2024
 *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)
 *         VVVV         AAA      RWTH Aachen University
 *
 *  --------------------------------------------------------------------------------------------
 */

#ifndef IW_VACORE_TEMPORALNOISE
#define IW_VACORE_TEMPORALNOISE

#include "../Utils/VADebug.h"

#include <ITANumericUtils.h>
#include <ITAStringUtils.h>
#include <ITAThirdOctaveMagnitudeSpectrum.h>
#include <cmath>
#include <vector>

const int VA_TEMPORALNOISE_SAMPLINGRATE = 10; // [Hz]
const int VA_TEMPORALNOISE_NUM_SAMPLES  = 300;
const int VA_TEMPORALNOISE_NUM_BANDS    = 31;

const float VA_TEMPORALNOISE_DATA[VA_TEMPORALNOISE_NUM_BANDS][VA_TEMPORALNOISE_NUM_SAMPLES] = {
	{ -0.2914F, -0.2196F, -0.1407F, -0.0764F, 0.0115F,  0.1598F,  0.3139F,  0.3976F,  0.4117F,  0.4002F,  0.3966F,  0.4163F,  0.4476F,  0.4459F,  0.3739F,  0.2624F,
	  0.1574F,  0.0471F,  -0.0660F, -0.1687F, -0.2635F, -0.3317F, -0.3886F, -0.4446F, -0.4857F, -0.5413F, -0.6245F, -0.7084F, -0.7859F, -0.8697F, -0.9619F, -1.0723F,
	  -1.1744F, -1.2232F, -1.2281F, -1.1728F, -1.0454F, -0.8867F, -0.7046F, -0.5060F, -0.3184F, -0.1668F, -0.0506F, 0.0520F,  0.1109F,  0.1302F,  0.1595F,  0.2059F,
	  0.2584F,  0.2844F,  0.2450F,  0.1566F,  0.0719F,  0.0014F,  -0.0579F, -0.1172F, -0.2098F, -0.3049F, -0.3437F, -0.3499F, -0.3916F, -0.4909F, -0.6413F, -0.8174F,
	  -0.9593F, -1.0216F, -1.0094F, -0.9757F, -0.9520F, -0.9308F, -0.9368F, -0.9909F, -1.0830F, -1.1987F, -1.3237F, -1.4422F, -1.5382F, -1.6126F, -1.6758F, -1.6973F,
	  -1.6275F, -1.4810F, -1.3210F, -1.1987F, -1.1330F, -1.0842F, -0.9826F, -0.8279F, -0.6733F, -0.5633F, -0.4963F, -0.4081F, -0.2867F, -0.2023F, -0.1758F, -0.1939F,
	  -0.2420F, -0.2813F, -0.2805F, -0.2325F, -0.1667F, -0.1196F, -0.1135F, -0.1522F, -0.2061F, -0.2153F, -0.1731F, -0.1212F, -0.0754F, -0.0466F, -0.0127F, 0.0551F,
	  0.1261F,  0.1571F,  0.1462F,  0.1142F,  0.0679F,  0.0137F,  -0.0189F, -0.0205F, -0.0202F, -0.0495F, -0.1374F, -0.2817F, -0.4436F, -0.5814F, -0.6450F, -0.6006F,
	  -0.4823F, -0.3691F, -0.2831F, -0.1793F, -0.0392F, 0.1240F,  0.2677F,  0.3562F,  0.4131F,  0.4374F,  0.3925F,  0.3063F,  0.2245F,  0.1189F,  -0.0112F, -0.0950F,
	  -0.1097F, -0.0863F, -0.0612F, -0.0412F, 0.0065F,  0.0808F,  0.1346F,  0.1513F,  0.1809F,  0.2209F,  0.2217F,  0.1903F,  0.1456F,  0.0964F,  0.0421F,  -0.0326F,
	  -0.1405F, -0.2881F, -0.4373F, -0.5172F, -0.5068F, -0.4491F, -0.3808F, -0.2744F, -0.1262F, 0.0157F,  0.1141F,  0.1745F,  0.2171F,  0.2079F,  0.1500F,  0.1131F,
	  0.1223F,  0.1640F,  0.2137F,  0.2407F,  0.2561F,  0.2782F,  0.3014F,  0.3485F,  0.4393F,  0.5499F,  0.6477F,  0.7439F,  0.8491F,  0.9033F,  0.8914F,  0.8776F,
	  0.8656F,  0.8482F,  0.8387F,  0.8118F,  0.7735F,  0.7331F,  0.6552F,  0.5077F,  0.3046F,  0.0853F,  -0.1170F, -0.2749F, -0.3773F, -0.4081F, -0.3761F, -0.3368F,
	  -0.3017F, -0.2467F, -0.1747F, -0.0948F, -0.0412F, -0.0451F, -0.0881F, -0.1429F, -0.2310F, -0.3459F, -0.4357F, -0.4908F, -0.5179F, -0.5217F, -0.5268F, -0.5369F,
	  -0.4966F, -0.3860F, -0.2303F, -0.0608F, 0.0864F,  0.2112F,  0.3200F,  0.3931F,  0.4058F,  0.3648F,  0.2898F,  0.2069F,  0.1765F,  0.1881F,  0.1706F,  0.1104F,
	  0.0343F,  0.0071F,  0.0283F,  0.0475F,  0.0597F,  0.0504F,  0.0501F,  0.0884F,  0.1538F,  0.2629F,  0.4090F,  0.5284F,  0.5637F,  0.5122F,  0.3862F,  0.1916F,
	  -0.0268F, -0.1862F, -0.2649F, -0.3170F, -0.3413F, -0.2834F, -0.1500F, 0.0264F,  0.2387F,  0.4450F,  0.6021F,  0.7053F,  0.7390F,  0.7199F,  0.6930F,  0.6589F,
	  0.6101F,  0.5721F,  0.5601F,  0.5581F,  0.5541F,  0.5465F,  0.5087F,  0.4331F,  0.3865F,  0.3922F,  0.4198F,  0.4624F,  0.5110F,  0.5641F,  0.6008F,  0.5872F,
	  0.5071F,  0.3663F,  0.2162F,  0.1176F,  0.0856F,  0.0668F,  0.0272F,  0.0263F,  0.0990F,  0.1799F,  0.2004F,  0.1857F },

	{ 0.7602F,  0.8465F,  0.9523F,  1.0418F,  1.1137F,  1.1555F,  1.1455F,  1.1152F,  1.0452F,  0.9195F,  0.7764F,  0.5988F,  0.3911F,  0.1941F,  0.0025F,  -0.1859F,
	  -0.3547F, -0.4995F, -0.6115F, -0.6946F, -0.7850F, -0.9037F, -1.0383F, -1.1406F, -1.1842F, -1.1857F, -1.1317F, -1.0074F, -0.8194F, -0.6061F, -0.4321F, -0.3093F,
	  -0.2185F, -0.1393F, -0.0314F, 0.1071F,  0.2241F,  0.2990F,  0.3429F,  0.3479F,  0.3179F,  0.2727F,  0.2518F,  0.2927F,  0.3923F,  0.5088F,  0.5859F,  0.5971F,
	  0.5576F,  0.5184F,  0.5136F,  0.5611F,  0.6725F,  0.8058F,  0.8761F,  0.8535F,  0.7744F,  0.6469F,  0.4739F,  0.2695F,  0.0610F,  -0.0901F, -0.1680F, -0.2166F,
	  -0.2465F, -0.2349F, -0.1733F, -0.0499F, 0.1060F,  0.2352F,  0.3212F,  0.3736F,  0.4244F,  0.5015F,  0.5696F,  0.5982F,  0.5933F,  0.5359F,  0.4533F,  0.4078F,
	  0.3931F,  0.3833F,  0.4024F,  0.4452F,  0.4414F,  0.3608F,  0.2315F,  0.0814F,  -0.0483F, -0.1408F, -0.2297F, -0.3245F, -0.4033F, -0.4540F, -0.4979F, -0.5098F,
	  -0.4609F, -0.4208F, -0.4445F, -0.5079F, -0.5772F, -0.6516F, -0.7059F, -0.6888F, -0.5909F, -0.4423F, -0.2712F, -0.1101F, -0.0005F, 0.0884F,  0.1796F,  0.2573F,
	  0.3557F,  0.4893F,  0.6321F,  0.7668F,  0.8769F,  0.9228F,  0.8862F,  0.8024F,  0.7280F,  0.6746F,  0.6029F,  0.5259F,  0.4869F,  0.4966F,  0.5306F,  0.5539F,
	  0.5835F,  0.6120F,  0.5991F,  0.5511F,  0.4903F,  0.4477F,  0.4162F,  0.3704F,  0.3531F,  0.3726F,  0.3763F,  0.3575F,  0.3462F,  0.3634F,  0.4147F,  0.4764F,
	  0.5102F,  0.5327F,  0.5817F,  0.6524F,  0.7178F,  0.7504F,  0.7603F,  0.7848F,  0.8121F,  0.7919F,  0.7328F,  0.6456F,  0.5373F,  0.4750F,  0.4680F,  0.4764F,
	  0.4771F,  0.4483F,  0.3945F,  0.3190F,  0.2493F,  0.2031F,  0.1369F,  0.0438F,  -0.0517F, -0.1287F, -0.1396F, -0.0967F, -0.0830F, -0.1034F, -0.1159F, -0.1007F,
	  -0.0199F, 0.1248F,  0.2936F,  0.4589F,  0.5926F,  0.7153F,  0.8516F,  0.9884F,  1.1274F,  1.2493F,  1.3270F,  1.3835F,  1.4196F,  1.3910F,  1.3267F,  1.2766F,
	  1.2227F,  1.1757F,  1.1781F,  1.2243F,  1.2466F,  1.1725F,  1.0181F,  0.8571F,  0.7398F,  0.6876F,  0.6828F,  0.6893F,  0.6728F,  0.6404F,  0.6327F,  0.6119F,
	  0.5418F,  0.4671F,  0.3834F,  0.2814F,  0.2004F,  0.1186F,  -0.0059F, -0.1678F, -0.3449F, -0.5058F, -0.6401F, -0.7765F, -0.9190F, -1.0203F, -1.0469F, -1.0110F,
	  -0.9245F, -0.7906F, -0.6463F, -0.5127F, -0.3444F, -0.1630F, -0.0430F, 0.0189F,  0.0549F,  0.0728F,  0.0682F,  0.0622F,  0.0752F,  0.0962F,  0.0864F,  0.0269F,
	  -0.0483F, -0.1356F, -0.2480F, -0.3571F, -0.4383F, -0.4721F, -0.4416F, -0.3495F, -0.2404F, -0.1872F, -0.1926F, -0.1864F, -0.1166F, -0.0072F, 0.0819F,  0.1088F,
	  0.0860F,  0.0678F,  0.0490F,  -0.0014F, -0.0811F, -0.1670F, -0.2287F, -0.2494F, -0.2451F, -0.2444F, -0.2214F, -0.1650F, -0.0971F, -0.0113F, 0.0677F,  0.1183F,
	  0.1483F,  0.1274F,  0.0450F,  -0.0434F, -0.1076F, -0.1739F, -0.2286F, -0.2398F, -0.2009F, -0.1418F, -0.1010F, -0.0543F, 0.0135F,  0.0738F,  0.1027F,  0.1229F,
	  0.1815F,  0.2769F,  0.3415F,  0.3157F,  0.2264F,  0.1542F,  0.1385F,  0.1486F,  0.1690F,  0.2190F,  0.3005F,  0.3823F },

	{ -0.2041F, -0.1201F, -0.0936F, -0.1149F, -0.1606F, -0.1727F, -0.1620F, -0.1724F, -0.2113F, -0.2623F, -0.2841F, -0.2782F, -0.2600F, -0.2196F, -0.1656F, -0.1431F,
	  -0.1726F, -0.2401F, -0.3230F, -0.4022F, -0.4655F, -0.4675F, -0.3855F, -0.2513F, -0.1264F, -0.0608F, -0.0311F, 0.0327F,  0.1389F,  0.2430F,  0.3177F,  0.3462F,
	  0.3455F,  0.3444F,  0.3414F,  0.2959F,  0.1951F,  0.0904F,  -0.0027F, -0.1098F, -0.2079F, -0.2505F, -0.2460F, -0.2431F, -0.2339F, -0.1754F, -0.0968F, -0.0340F,
	  0.0198F,  0.0428F,  0.0016F,  -0.0994F, -0.2181F, -0.3294F, -0.4425F, -0.5642F, -0.6597F, -0.6672F, -0.6001F, -0.5223F, -0.4490F, -0.3723F, -0.3097F, -0.2498F,
	  -0.1726F, -0.0948F, -0.0330F, -0.0204F, -0.0379F, -0.0267F, -0.0065F, 0.0066F,  0.0482F,  0.0948F,  0.1101F,  0.1357F,  0.2185F,  0.3388F,  0.4405F,  0.4926F,
	  0.4752F,  0.4057F,  0.3228F,  0.2153F,  0.0846F,  -0.0206F, -0.0944F, -0.1623F, -0.2119F, -0.2621F, -0.3313F, -0.3793F, -0.3989F, -0.4361F, -0.4728F, -0.4497F,
	  -0.3944F, -0.3301F, -0.2114F, -0.0622F, 0.0221F,  0.0331F,  0.0559F,  0.1012F,  0.0908F,  0.0187F,  -0.0477F, -0.0829F, -0.1266F, -0.1976F, -0.2316F, -0.1781F,
	  -0.0892F, -0.0433F, -0.0530F, -0.0897F, -0.1178F, -0.1323F, -0.1394F, -0.1059F, -0.0164F, 0.0915F,  0.1516F,  0.1528F,  0.1730F,  0.2277F,  0.2359F,  0.2001F,
	  0.1871F,  0.2083F,  0.2697F,  0.3445F,  0.3652F,  0.3069F,  0.1987F,  0.1090F,  0.0685F,  0.0254F,  -0.0323F, -0.0516F, -0.0490F, -0.0791F, -0.1362F, -0.1778F,
	  -0.1791F, -0.1632F, -0.1755F, -0.2305F, -0.2934F, -0.3259F, -0.3524F, -0.4195F, -0.5073F, -0.5573F, -0.5639F, -0.5303F, -0.4370F, -0.2997F, -0.1693F, -0.0817F,
	  0.0028F,  0.1244F,  0.2668F,  0.4337F,  0.6390F,  0.8338F,  0.9319F,  0.9189F,  0.8284F,  0.6788F,  0.5351F,  0.4366F,  0.3368F,  0.2195F,  0.1236F,  0.0900F,
	  0.1080F,  0.1250F,  0.1420F,  0.2009F,  0.3004F,  0.4303F,  0.5796F,  0.7206F,  0.8400F,  0.9387F,  1.0178F,  1.0702F,  1.1238F,  1.1957F,  1.2414F,  1.2211F,
	  1.1270F,  0.9664F,  0.7552F,  0.5234F,  0.2914F,  0.0890F,  -0.0494F, -0.1381F, -0.1872F, -0.2113F, -0.2428F, -0.2751F, -0.3107F, -0.3508F, -0.3550F, -0.3226F,
	  -0.2906F, -0.2341F, -0.1477F, -0.0949F, -0.0859F, -0.0671F, -0.0105F, 0.0436F,  0.0647F,  0.0756F,  0.0869F,  0.0636F,  -0.0003F, -0.0550F, -0.0922F, -0.1531F,
	  -0.2547F, -0.3785F, -0.5157F, -0.6380F, -0.7058F, -0.7570F, -0.8330F, -0.8910F, -0.9068F, -0.8922F, -0.8389F, -0.7780F, -0.7483F, -0.7280F, -0.7003F, -0.6652F,
	  -0.6112F, -0.5731F, -0.5556F, -0.5355F, -0.5303F, -0.5165F, -0.4455F, -0.3092F, -0.1332F, 0.0437F,  0.1738F,  0.2425F,  0.2649F,  0.2650F,  0.2863F,  0.3449F,
	  0.4372F,  0.5426F,  0.6131F,  0.6402F,  0.6774F,  0.7602F,  0.8732F,  0.9959F,  1.1074F,  1.1974F,  1.2649F,  1.3131F,  1.3285F,  1.3006F,  1.2458F,  1.1513F,
	  1.0218F,  0.8611F,  0.6743F,  0.5141F,  0.4085F,  0.3503F,  0.3306F,  0.3442F,  0.3913F,  0.4855F,  0.6074F,  0.7215F,  0.8200F,  0.9035F,  0.9670F,  1.0125F,
	  1.0476F,  1.0251F,  0.9353F,  0.8571F,  0.8377F,  0.8489F,  0.8525F,  0.8546F,  0.8490F,  0.8344F,  0.8522F,  0.8824F },

	{ -0.2115F, -0.2809F, -0.3259F, -0.3137F, -0.2805F, -0.2700F, -0.3165F, -0.3972F, -0.4330F, -0.4163F, -0.4163F, -0.4603F, -0.4976F, -0.4684F, -0.3716F, -0.2259F,
	  -0.0252F, 0.1846F,  0.3375F,  0.4442F,  0.5001F,  0.5054F,  0.5132F,  0.5382F,  0.5477F,  0.4963F,  0.4020F,  0.2997F,  0.1867F,  0.0806F,  0.0024F,  -0.0311F,
	  -0.0340F, -0.0498F, -0.0954F, -0.1342F, -0.1291F, -0.1073F, -0.0971F, -0.0712F, -0.0197F, 0.0356F,  0.0788F,  0.0737F,  0.0404F,  0.0237F,  0.0132F,  0.0062F,
	  -0.0232F, -0.0933F, -0.1561F, -0.1789F, -0.1795F, -0.1834F, -0.1797F, -0.1316F, -0.0623F, -0.0511F, -0.0965F, -0.1217F, -0.0790F, 0.0013F,  0.0453F,  0.0553F,
	  0.0663F,  0.0880F,  0.1229F,  0.1258F,  0.0854F,  0.0345F,  -0.0099F, -0.0100F, 0.0305F,  0.0410F,  -0.0245F, -0.1487F, -0.2655F, -0.3195F, -0.3332F, -0.3585F,
	  -0.4026F, -0.4231F, -0.3678F, -0.2489F, -0.1181F, 0.0142F,  0.1241F,  0.1748F,  0.1705F,  0.1159F,  0.0364F,  -0.0597F, -0.2071F, -0.3657F, -0.4590F, -0.5020F,
	  -0.5404F, -0.5938F, -0.6793F, -0.7889F, -0.8948F, -0.9632F, -0.9700F, -0.9359F, -0.9045F, -0.8728F, -0.7927F, -0.6512F, -0.4683F, -0.2511F, 0.0113F,  0.2813F,
	  0.4941F,  0.6612F,  0.8050F,  0.9256F,  1.0149F,  1.0239F,  0.9221F,  0.7267F,  0.4906F,  0.2742F,  0.0903F,  -0.0800F, -0.2640F, -0.4474F, -0.5670F, -0.6186F,
	  -0.6531F, -0.6748F, -0.6383F, -0.5243F, -0.3673F, -0.1928F, 0.0158F,  0.2192F,  0.3364F,  0.3882F,  0.4326F,  0.4602F,  0.4837F,  0.5563F,  0.6818F,  0.8167F,
	  0.9429F,  1.0622F,  1.1303F,  1.1088F,  1.0144F,  0.8829F,  0.7258F,  0.5163F,  0.2511F,  -0.0010F, -0.1580F, -0.2137F, -0.1908F, -0.0831F, 0.1047F,  0.3088F,
	  0.4754F,  0.6250F,  0.7311F,  0.7433F,  0.7107F,  0.7117F,  0.7206F,  0.6803F,  0.6327F,  0.6014F,  0.5262F,  0.3815F,  0.1883F,  -0.0247F, -0.2201F, -0.3849F,
	  -0.5019F, -0.5515F, -0.5744F, -0.6251F, -0.7186F, -0.8373F, -0.9724F, -1.1030F, -1.2036F, -1.2832F, -1.3279F, -1.3415F, -1.3358F, -1.2988F, -1.2622F, -1.2440F,
	  -1.2268F, -1.1902F, -1.0960F, -0.9348F, -0.7217F, -0.4704F, -0.2047F, 0.0533F,  0.2955F,  0.5013F,  0.6440F,  0.7524F,  0.8340F,  0.8486F,  0.8096F,  0.7687F,
	  0.7580F,  0.7858F,  0.8452F,  0.9187F,  0.9881F,  1.0312F,  1.0224F,  0.9622F,  0.9070F,  0.8922F,  0.8804F,  0.8601F,  0.8269F,  0.7692F,  0.6936F,  0.5826F,
	  0.4620F,  0.3743F,  0.3080F,  0.2382F,  0.1613F,  0.1174F,  0.1354F,  0.2082F,  0.2945F,  0.3375F,  0.3229F,  0.2650F,  0.2055F,  0.1556F,  0.0990F,  0.0561F,
	  0.0443F,  0.0592F,  0.0477F,  -0.0317F, -0.1662F, -0.3026F, -0.4027F, -0.5169F, -0.6817F, -0.8771F, -1.0862F, -1.2785F, -1.4045F, -1.4682F, -1.5171F, -1.5769F,
	  -1.6428F, -1.7068F, -1.7599F, -1.7669F, -1.7277F, -1.6544F, -1.5155F, -1.3255F, -1.1415F, -0.9747F, -0.8259F, -0.6846F, -0.5009F, -0.2669F, -0.0510F, 0.0777F,
	  0.1278F,  0.1443F,  0.1282F,  0.0818F,  0.0195F,  -0.0518F, -0.1278F, -0.2447F, -0.4118F, -0.6001F, -0.7666F, -0.8405F, -0.8247F, -0.7979F, -0.7959F, -0.7992F,
	  -0.7791F, -0.7262F, -0.6377F, -0.4863F, -0.2634F, -0.0187F, 0.1739F,  0.3132F,  0.4293F,  0.4809F,  0.4570F,  0.4285F },

	{ 0.3348F,  0.3390F,  0.3306F,  0.3076F,  0.2257F,  0.0886F,  -0.0306F, -0.0997F, -0.1149F, -0.0711F, 0.0020F,  0.0576F,  0.0544F,  0.0042F,  -0.0524F, -0.1296F,
	  -0.2391F, -0.3528F, -0.4388F, -0.4735F, -0.4372F, -0.3287F, -0.1605F, 0.0246F,  0.1850F,  0.3122F,  0.3671F,  0.3258F,  0.2290F,  0.1580F,  0.1504F,  0.1503F,
	  0.1146F,  0.0690F,  0.0216F,  -0.0540F, -0.1356F, -0.1811F, -0.2140F, -0.2738F, -0.3493F, -0.4121F, -0.4722F, -0.5475F, -0.5863F, -0.5724F, -0.5508F, -0.4900F,
	  -0.3620F, -0.2031F, -0.0524F, 0.0585F,  0.1082F,  0.0909F,  0.0327F,  -0.0454F, -0.1190F, -0.1554F, -0.1533F, -0.1038F, -0.0271F, 0.0056F,  -0.0460F, -0.1460F,
	  -0.2343F, -0.2780F, -0.2716F, -0.2641F, -0.2877F, -0.2895F, -0.2278F, -0.1387F, -0.0783F, -0.0400F, 0.0376F,  0.1552F,  0.2327F,  0.2214F,  0.1553F,  0.0736F,
	  -0.0325F, -0.1554F, -0.2714F, -0.3829F, -0.4891F, -0.5865F, -0.7002F, -0.8241F, -0.9243F, -0.9887F, -1.0027F, -0.9874F, -0.9562F, -0.8747F, -0.7632F, -0.6920F,
	  -0.6871F, -0.7094F, -0.6928F, -0.6176F, -0.5382F, -0.4817F, -0.3971F, -0.2800F, -0.1674F, -0.0638F, 0.0274F,  0.1374F,  0.2761F,  0.3983F,  0.5031F,  0.5886F,
	  0.6158F,  0.6046F,  0.6028F,  0.6000F,  0.5404F,  0.3964F,  0.2225F,  0.1101F,  0.0728F,  0.0784F,  0.1162F,  0.1320F,  0.0892F,  0.0254F,  -0.0190F, -0.0349F,
	  -0.0450F, -0.0858F, -0.1777F, -0.3169F, -0.4629F, -0.5650F, -0.6426F, -0.7169F, -0.7709F, -0.7985F, -0.7820F, -0.7268F, -0.6708F, -0.6194F, -0.5449F, -0.4487F,
	  -0.3543F, -0.2616F, -0.1832F, -0.1426F, -0.0996F, -0.0234F, 0.0591F,  0.1262F,  0.1694F,  0.1887F,  0.1968F,  0.2318F,  0.3215F,  0.4423F,  0.5411F,  0.6021F,
	  0.6588F,  0.7010F,  0.6681F,  0.5894F,  0.5614F,  0.5884F,  0.6267F,  0.6901F,  0.7889F,  0.8778F,  0.9143F,  0.8977F,  0.8564F,  0.8118F,  0.7812F,  0.7709F,
	  0.7405F,  0.6910F,  0.6657F,  0.6637F,  0.6513F,  0.5947F,  0.4867F,  0.3490F,  0.2342F,  0.1860F,  0.2032F,  0.2583F,  0.3403F,  0.4399F,  0.5193F,  0.5773F,
	  0.6524F,  0.7263F,  0.7251F,  0.6166F,  0.4246F,  0.1834F,  -0.0598F, -0.2802F, -0.4909F, -0.6626F, -0.7833F, -0.9006F, -1.0252F, -1.1464F, -1.2629F, -1.3385F,
	  -1.3486F, -1.3084F, -1.2178F, -1.0879F, -0.9325F, -0.7412F, -0.5069F, -0.2687F, -0.0721F, 0.0827F,  0.1634F,  0.1405F,  0.0376F,  -0.1208F, -0.2781F, -0.3819F,
	  -0.4320F, -0.4190F, -0.3409F, -0.2305F, -0.1436F, -0.1195F, -0.1397F, -0.1755F, -0.2314F, -0.3262F, -0.4471F, -0.5229F, -0.4990F, -0.4313F, -0.3901F, -0.3645F,
	  -0.3605F, -0.3912F, -0.4241F, -0.4435F, -0.4291F, -0.3828F, -0.3540F, -0.3676F, -0.4220F, -0.4765F, -0.5101F, -0.5435F, -0.5684F, -0.5789F, -0.5885F, -0.6127F,
	  -0.6632F, -0.7508F, -0.8634F, -0.9654F, -1.0442F, -1.1130F, -1.1532F, -1.1388F, -1.1129F, -1.1151F, -1.1196F, -1.0822F, -0.9991F, -0.8907F, -0.7522F, -0.6194F,
	  -0.5494F, -0.5201F, -0.4858F, -0.4571F, -0.4659F, -0.4869F, -0.4684F, -0.4319F, -0.4095F, -0.3808F, -0.3477F, -0.3095F, -0.2559F, -0.2298F, -0.2783F, -0.3723F,
	  -0.4517F, -0.4811F, -0.4706F, -0.4744F, -0.4945F, -0.5177F, -0.5377F, -0.5099F, -0.4181F, -0.2780F, -0.1489F, -0.0935F },

	{ -0.7769F, -0.6231F, -0.4059F, -0.1457F, 0.1372F,  0.3931F,  0.5843F,  0.7397F,  0.8871F,  1.0292F,  1.1426F,  1.1946F,  1.2071F,  1.2141F,  1.2287F,  1.2379F,
	  1.2196F,  1.2071F,  1.1975F,  1.1526F,  1.0835F,  0.9806F,  0.8329F,  0.7007F,  0.6221F,  0.5639F,  0.4875F,  0.3621F,  0.1840F,  -0.0367F, -0.2877F, -0.5403F,
	  -0.7725F, -0.9822F, -1.1402F, -1.2005F, -1.1927F, -1.1753F, -1.1652F, -1.1549F, -1.1086F, -1.0014F, -0.8599F, -0.7362F, -0.6564F, -0.5757F, -0.4538F, -0.3117F,
	  -0.1618F, 0.0208F,  0.2202F,  0.3927F,  0.5289F,  0.5909F,  0.5424F,  0.4132F,  0.2500F,  0.0594F,  -0.1706F, -0.4111F, -0.6006F, -0.7010F, -0.7178F, -0.6815F,
	  -0.6045F, -0.4599F, -0.2381F, 0.0130F,  0.2518F,  0.4687F,  0.6426F,  0.7706F,  0.8794F,  0.9680F,  1.0147F,  1.0334F,  1.0449F,  1.0352F,  0.9774F,  0.8603F,
	  0.6811F,  0.4508F,  0.2044F,  -0.0221F, -0.1812F, -0.2753F, -0.3548F, -0.3901F, -0.3364F, -0.2454F, -0.1625F, -0.0676F, 0.0464F,  0.1898F,  0.3478F,  0.4743F,
	  0.5861F,  0.6778F,  0.6796F,  0.5876F,  0.4452F,  0.2528F,  0.0409F,  -0.1332F, -0.2556F, -0.3389F, -0.4038F, -0.4234F, -0.3666F, -0.2790F, -0.2225F, -0.2060F,
	  -0.2198F, -0.2632F, -0.3397F, -0.4437F, -0.5420F, -0.6359F, -0.7356F, -0.8263F, -0.9294F, -1.0313F, -1.0781F, -1.0943F, -1.1337F, -1.1851F, -1.2331F, -1.2994F,
	  -1.3779F, -1.4328F, -1.4336F, -1.3643F, -1.2328F, -1.0598F, -0.9034F, -0.8288F, -0.8372F, -0.8855F, -0.9179F, -0.9190F, -0.9280F, -0.9407F, -0.9308F, -0.9192F,
	  -0.9296F, -0.9608F, -0.9666F, -0.8888F, -0.7468F, -0.5938F, -0.4545F, -0.3234F, -0.1698F, -0.0215F, 0.0542F,  0.0619F,  0.0416F,  -0.0173F, -0.1362F, -0.3067F,
	  -0.4880F, -0.6088F, -0.6341F, -0.6022F, -0.5474F, -0.4539F, -0.3596F, -0.3257F, -0.3279F, -0.3182F, -0.2892F, -0.2408F, -0.1842F, -0.1298F, -0.0354F, 0.0910F,
	  0.1960F,  0.2678F,  0.2825F,  0.2353F,  0.1886F,  0.1935F,  0.2579F,  0.3523F,  0.4177F,  0.4204F,  0.3607F,  0.2705F,  0.1902F,  0.1111F,  -0.0067F, -0.1621F,
	  -0.2944F, -0.3789F, -0.4506F, -0.5297F, -0.5970F, -0.6017F, -0.5390F, -0.4588F, -0.3898F, -0.3104F, -0.1785F, -0.0071F, 0.1519F,  0.2982F,  0.4536F,  0.6073F,
	  0.7527F,  0.8759F,  0.9397F,  0.9385F,  0.8904F,  0.7839F,  0.6476F,  0.5223F,  0.3947F,  0.2740F,  0.1763F,  0.1136F,  0.0800F,  0.0197F,  -0.0685F, -0.1327F,
	  -0.1681F, -0.1617F, -0.1148F, -0.0516F, 0.0565F,  0.2154F,  0.3906F,  0.5522F,  0.6719F,  0.7550F,  0.8314F,  0.9086F,  1.0021F,  1.1263F,  1.2649F,  1.3886F,
	  1.4825F,  1.5433F,  1.5342F,  1.4435F,  1.2898F,  1.0982F,  0.9108F,  0.7363F,  0.5965F,  0.5157F,  0.4773F,  0.4440F,  0.3843F,  0.3319F,  0.3106F,  0.2655F,
	  0.1675F,  0.0605F,  -0.0189F, -0.0796F, -0.1399F, -0.2320F, -0.3665F, -0.5173F, -0.6391F, -0.6676F, -0.6296F, -0.6015F, -0.5991F, -0.6252F, -0.6577F, -0.6488F,
	  -0.5807F, -0.4920F, -0.4047F, -0.2809F, -0.1230F, 0.0470F,  0.2182F,  0.3471F,  0.4229F,  0.4539F,  0.4232F,  0.3368F,  0.2357F,  0.1751F,  0.1690F,  0.2094F,
	  0.3029F,  0.4249F,  0.5067F,  0.4899F,  0.3971F,  0.3154F,  0.3051F,  0.3681F,  0.4935F,  0.6431F,  0.7459F,  0.7960F },

	{ -0.0048F, -0.1117F, -0.1814F, -0.2126F, -0.1915F, -0.1461F, -0.1246F, -0.1041F, -0.0743F, -0.0815F, -0.1338F, -0.2005F, -0.2836F, -0.3511F, -0.3659F, -0.3397F,
	  -0.2778F, -0.2316F, -0.2520F, -0.3227F, -0.3894F, -0.4012F, -0.3765F, -0.3559F, -0.3316F, -0.2958F, -0.2632F, -0.2204F, -0.1494F, -0.0479F, 0.0777F,  0.2074F,
	  0.3038F,  0.3592F,  0.4189F,  0.4826F,  0.4798F,  0.3933F,  0.2843F,  0.2150F,  0.1905F,  0.1680F,  0.1536F,  0.1598F,  0.1363F,  0.0607F,  -0.0520F, -0.1824F,
	  -0.3071F, -0.4437F, -0.5886F, -0.6930F, -0.7482F, -0.7715F, -0.7457F, -0.6525F, -0.5264F, -0.4073F, -0.3112F, -0.2357F, -0.1661F, -0.1314F, -0.1608F, -0.2313F,
	  -0.3355F, -0.4841F, -0.6276F, -0.6958F, -0.6776F, -0.6109F, -0.5249F, -0.4272F, -0.3225F, -0.2015F, -0.0979F, -0.0280F, 0.0403F,  0.0957F,  0.1428F,  0.2184F,
	  0.3134F,  0.3659F,  0.3388F,  0.2778F,  0.2610F,  0.3027F,  0.3787F,  0.4813F,  0.6063F,  0.7565F,  0.8899F,  0.9528F,  0.9683F,  0.9863F,  1.0218F,  1.0748F,
	  1.1230F,  1.1060F,  1.0193F,  0.8887F,  0.7058F,  0.4766F,  0.2421F,  0.0402F,  -0.1164F, -0.2151F, -0.2819F, -0.3427F, -0.3989F, -0.4648F, -0.4945F, -0.4568F,
	  -0.3993F, -0.3210F, -0.2149F, -0.1097F, -0.0175F, 0.0600F,  0.1309F,  0.1985F,  0.2867F,  0.3819F,  0.4552F,  0.5208F,  0.5716F,  0.6271F,  0.6989F,  0.7727F,
	  0.8311F,  0.8156F,  0.7404F,  0.6523F,  0.5438F,  0.4562F,  0.3973F,  0.3152F,  0.2120F,  0.1212F,  0.0544F,  0.0080F,  -0.0238F, -0.0468F, -0.0218F, 0.0450F,
	  0.0644F,  0.0190F,  -0.0607F, -0.1533F, -0.1936F, -0.1514F, -0.0847F, -0.0401F, 0.0150F,  0.1279F,  0.2823F,  0.4432F,  0.6111F,  0.7795F,  0.8892F,  0.8907F,
	  0.8118F,  0.7020F,  0.6026F,  0.5183F,  0.4028F,  0.2442F,  0.0566F,  -0.1257F, -0.2681F, -0.3973F, -0.5449F, -0.7111F, -0.8537F, -0.9310F, -0.9534F, -0.9109F,
	  -0.8014F, -0.6706F, -0.5158F, -0.3310F, -0.1553F, -0.0100F, 0.1155F,  0.2318F,  0.3064F,  0.3465F,  0.3991F,  0.4347F,  0.3961F,  0.2740F,  0.1007F,  -0.0540F,
	  -0.1247F, -0.1165F, -0.0571F, 0.0314F,  0.1209F,  0.2045F,  0.2902F,  0.3786F,  0.4665F,  0.5316F,  0.5617F,  0.5835F,  0.5626F,  0.4530F,  0.2921F,  0.1551F,
	  0.0687F,  0.0098F,  -0.0363F, -0.0794F, -0.1177F, -0.1801F, -0.2622F, -0.2960F, -0.2542F, -0.1327F, 0.0426F,  0.2303F,  0.4153F,  0.5892F,  0.7251F,  0.7652F,
	  0.7251F,  0.6722F,  0.6061F,  0.5245F,  0.4248F,  0.2839F,  0.1049F,  -0.0823F, -0.2316F, -0.3540F, -0.4883F, -0.6161F, -0.7039F, -0.7553F, -0.8163F, -0.8998F,
	  -0.9534F, -0.9410F, -0.8602F, -0.7367F, -0.6356F, -0.5909F, -0.5634F, -0.4966F, -0.3732F, -0.2043F, -0.0145F, 0.1615F,  0.3026F,  0.4348F,  0.6041F,  0.7849F,
	  0.8957F,  0.9105F,  0.8727F,  0.7946F,  0.6827F,  0.6069F,  0.5874F,  0.5597F,  0.5029F,  0.4608F,  0.4434F,  0.4060F,  0.3438F,  0.3171F,  0.3228F,  0.3238F,
	  0.3163F,  0.2695F,  0.1678F,  0.0154F,  -0.1482F, -0.2571F, -0.3182F, -0.3807F, -0.4698F, -0.6008F, -0.7421F, -0.8392F, -0.8960F, -0.8989F, -0.8195F, -0.6935F,
	  -0.5592F, -0.4134F, -0.2743F, -0.1587F, -0.0443F, 0.0608F,  0.1470F,  0.2323F,  0.2975F,  0.2972F,  0.2372F,  0.1787F },

	{ 0.1360F,  0.1600F,  0.2094F,  0.2472F,  0.2683F,  0.2522F,  0.1721F,  0.0241F,  -0.1600F, -0.3137F, -0.3985F, -0.4345F, -0.4453F, -0.4282F, -0.3600F, -0.2698F,
	  -0.2352F, -0.2531F, -0.2706F, -0.3010F, -0.3564F, -0.3914F, -0.3684F, -0.2858F, -0.1806F, -0.0835F, 0.0280F,  0.1702F,  0.2975F,  0.4007F,  0.5379F,  0.7266F,
	  0.9338F,  1.1253F,  1.2864F,  1.4066F,  1.4619F,  1.4359F,  1.3589F,  1.3049F,  1.3111F,  1.3260F,  1.2597F,  1.0881F,  0.8641F,  0.6239F,  0.3466F,  0.0226F,
	  -0.2978F, -0.5775F, -0.8158F, -0.9850F, -1.0975F, -1.2081F, -1.3168F, -1.4127F, -1.4815F, -1.4909F, -1.4729F, -1.4583F, -1.3910F, -1.2671F, -1.1328F, -0.9919F,
	  -0.8840F, -0.8315F, -0.7644F, -0.6291F, -0.4581F, -0.2931F, -0.1364F, -0.0011F, 0.1226F,  0.2638F,  0.4138F,  0.5654F,  0.6882F,  0.7506F,  0.7746F,  0.7513F,
	  0.6748F,  0.5894F,  0.4887F,  0.3508F,  0.2013F,  0.0764F,  -0.0239F, -0.1503F, -0.2828F, -0.3711F, -0.4495F, -0.5399F, -0.6062F, -0.6154F, -0.5664F, -0.4964F,
	  -0.4679F, -0.4773F, -0.4956F, -0.5212F, -0.5188F, -0.4637F, -0.3878F, -0.3232F, -0.2422F, -0.1129F, 0.0420F,  0.1608F,  0.2056F,  0.1904F,  0.1415F,  0.0763F,
	  0.0114F,  -0.0128F, 0.0085F,  0.0130F,  0.0007F,  0.0424F,  0.1295F,  0.1762F,  0.1699F,  0.1481F,  0.1012F,  0.0351F,  -0.0214F, -0.0773F, -0.1473F, -0.2265F,
	  -0.3351F, -0.4729F, -0.6065F, -0.6992F, -0.7186F, -0.6917F, -0.6646F, -0.6474F, -0.6135F, -0.5585F, -0.5421F, -0.5681F, -0.5700F, -0.5381F, -0.4793F, -0.3818F,
	  -0.2528F, -0.1015F, 0.0650F,  0.2497F,  0.4424F,  0.5883F,  0.6494F,  0.6538F,  0.6380F,  0.6176F,  0.5799F,  0.5090F,  0.4468F,  0.3985F,  0.2974F,  0.1586F,
	  0.0277F,  -0.1306F, -0.3231F, -0.4834F, -0.5595F, -0.5965F, -0.6617F, -0.7540F, -0.8580F, -0.9787F, -1.0895F, -1.1232F, -1.0626F, -0.9310F, -0.7413F, -0.5442F,
	  -0.4019F, -0.3317F, -0.3453F, -0.4458F, -0.6056F, -0.7923F, -0.9700F, -1.1041F, -1.1819F, -1.2155F, -1.2203F, -1.1862F, -1.1303F, -1.1085F, -1.1447F, -1.2263F,
	  -1.3121F, -1.3396F, -1.2965F, -1.2425F, -1.2266F, -1.2155F, -1.1610F, -1.0807F, -1.0003F, -0.9435F, -0.8996F, -0.8443F, -0.7817F, -0.7143F, -0.6401F, -0.5264F,
	  -0.3912F, -0.2673F, -0.1582F, -0.0822F, 0.0036F,  0.1317F,  0.2736F,  0.4057F,  0.5201F,  0.5958F,  0.5864F,  0.4849F,  0.3156F,  0.1392F,  0.0401F,  -0.0006F,
	  -0.0441F, -0.1031F, -0.2039F, -0.3537F, -0.5057F, -0.5955F, -0.5884F, -0.5117F, -0.4040F, -0.2894F, -0.1744F, -0.0164F, 0.1628F,  0.2753F,  0.3068F,  0.2765F,
	  0.2171F,  0.1692F,  0.1083F,  -0.0026F, -0.1228F, -0.1695F, -0.1357F, -0.1048F, -0.1293F, -0.1970F, -0.2649F, -0.2964F, -0.2933F, -0.2339F, -0.1054F, 0.0692F,
	  0.2377F,  0.3603F,  0.4483F,  0.4749F,  0.4382F,  0.4079F,  0.4226F,  0.4415F,  0.4053F,  0.2979F,  0.1377F,  -0.0386F, -0.2021F, -0.3446F, -0.4555F, -0.5256F,
	  -0.5908F, -0.7018F, -0.8473F, -0.9485F, -0.9560F, -0.8845F, -0.7665F, -0.6576F, -0.5624F, -0.4280F, -0.2659F, -0.1057F, 0.0550F,  0.1919F,  0.2847F,  0.3389F,
	  0.3739F,  0.3880F,  0.3687F,  0.3269F,  0.2581F,  0.1643F,  0.0646F,  -0.0337F, -0.1111F, -0.1595F, -0.2309F, -0.3293F },

	{ 0.9574F,  0.9972F,  1.0504F,  1.1037F,  1.1596F,  1.2117F,  1.2491F,  1.2703F,  1.2844F,  1.2807F,  1.2409F,  1.1731F,  1.0833F,  0.9883F,  0.8984F,  0.8022F,
	  0.6887F,  0.5729F,  0.5052F,  0.5138F,  0.5730F,  0.6578F,  0.7664F,  0.8824F,  1.0047F,  1.1139F,  1.1410F,  1.0916F,  1.0298F,  0.9710F,  0.9373F,  0.9288F,
	  0.8870F,  0.8009F,  0.7070F,  0.6265F,  0.5658F,  0.5007F,  0.4004F,  0.2764F,  0.1305F,  -0.0526F, -0.2204F, -0.2903F, -0.2561F, -0.1895F, -0.1506F, -0.1513F,
	  -0.1812F, -0.1882F, -0.1257F, -0.0318F, 0.0192F,  0.0359F,  0.0661F,  0.1037F,  0.1543F,  0.2560F,  0.3743F,  0.4262F,  0.4175F,  0.4070F,  0.4376F,  0.5197F,
	  0.6024F,  0.6608F,  0.7432F,  0.8498F,  0.9384F,  1.0065F,  1.0745F,  1.1451F,  1.2016F,  1.2649F,  1.3324F,  1.3675F,  1.3942F,  1.4490F,  1.4916F,  1.4364F,
	  1.2856F,  1.0864F,  0.8342F,  0.5284F,  0.2197F,  -0.0437F, -0.2464F, -0.3572F, -0.3686F, -0.3249F, -0.2822F, -0.2547F, -0.1990F, -0.0841F, 0.0863F,  0.2967F,
	  0.5105F,  0.6818F,  0.7748F,  0.7796F,  0.7391F,  0.6730F,  0.5579F,  0.4021F,  0.2380F,  0.0930F,  -0.0324F, -0.1662F, -0.3302F, -0.5116F, -0.6693F, -0.7594F,
	  -0.8020F, -0.8621F, -0.9637F, -1.0666F, -1.1125F, -1.0821F, -1.0096F, -0.9578F, -0.9560F, -0.9766F, -0.9827F, -0.9631F, -0.9283F, -0.8992F, -0.8894F, -0.9209F,
	  -0.9845F, -1.0195F, -0.9927F, -0.9365F, -0.8833F, -0.8078F, -0.7072F, -0.5995F, -0.4908F, -0.4202F, -0.3894F, -0.3383F, -0.2292F, -0.0796F, 0.0422F,  0.1148F,
	  0.2043F,  0.3170F,  0.4215F,  0.5344F,  0.6327F,  0.6587F,  0.6318F,  0.6030F,  0.5543F,  0.4677F,  0.3792F,  0.3022F,  0.2207F,  0.1585F,  0.1448F,  0.1634F,
	  0.1577F,  0.1213F,  0.1163F,  0.1527F,  0.2081F,  0.2876F,  0.3835F,  0.4828F,  0.5902F,  0.6932F,  0.7770F,  0.8653F,  0.9728F,  1.0828F,  1.1624F,  1.1895F,
	  1.1722F,  1.1046F,  1.0106F,  0.9264F,  0.8137F,  0.6335F,  0.3943F,  0.1372F,  -0.0938F, -0.2979F, -0.4897F, -0.6466F, -0.7388F, -0.8025F, -0.8532F, -0.8780F,
	  -0.9291F, -1.0123F, -1.0477F, -0.9948F, -0.8860F, -0.7505F, -0.5793F, -0.3898F, -0.2145F, -0.0664F, 0.0434F,  0.1148F,  0.1325F,  0.1153F,  0.0880F,  0.0527F,
	  0.0230F,  -0.0323F, -0.1176F, -0.1648F, -0.1389F, -0.0898F, -0.0477F, 0.0088F,  0.0388F,  -0.0055F, -0.0715F, -0.0759F, -0.0147F, 0.0648F,  0.1115F,  0.0789F,
	  -0.0273F, -0.1427F, -0.2177F, -0.2754F, -0.3498F, -0.4428F, -0.5408F, -0.6366F, -0.7261F, -0.7773F, -0.7667F, -0.7164F, -0.6377F, -0.5303F, -0.4193F, -0.3118F,
	  -0.1979F, -0.0782F, 0.0347F,  0.1307F,  0.2176F,  0.3239F,  0.4408F,  0.5223F,  0.5524F,  0.5394F,  0.4951F,  0.4086F,  0.2750F,  0.1379F,  0.0222F,  -0.0900F,
	  -0.2167F, -0.3581F, -0.4939F, -0.6348F, -0.7692F, -0.8544F, -0.8982F, -0.9207F, -0.9136F, -0.8506F, -0.7312F, -0.5632F, -0.3698F, -0.1879F, -0.0341F, 0.0813F,
	  0.1811F,  0.2756F,  0.3247F,  0.3141F,  0.2896F,  0.2715F,  0.2120F,  0.0977F,  -0.0389F, -0.1605F, -0.2178F, -0.2292F, -0.2790F, -0.4010F, -0.5733F, -0.7741F,
	  -0.9774F, -1.1517F, -1.2638F, -1.2760F, -1.2059F, -1.1265F, -1.0723F, -1.0078F, -0.9031F, -0.7779F, -0.6778F, -0.6058F },

	{ -0.1622F, -0.2070F, -0.1848F, -0.1208F, -0.0228F, 0.1083F,  0.2307F,  0.3077F,  0.3447F,  0.3639F,  0.3568F,  0.3211F,  0.2987F,  0.3309F,  0.4237F,  0.5424F,
	  0.6428F,  0.6867F,  0.6492F,  0.5637F,  0.5078F,  0.5119F,  0.5572F,  0.6094F,  0.6338F,  0.6297F,  0.5745F,  0.4724F,  0.3820F,  0.2873F,  0.1802F,  0.1071F,
	  0.0612F,  0.0128F,  -0.0403F, -0.0860F, -0.1267F, -0.1692F, -0.2177F, -0.2838F, -0.3468F, -0.3848F, -0.3934F, -0.3335F, -0.2209F, -0.1401F, -0.1237F, -0.1591F,
	  -0.2344F, -0.3307F, -0.4020F, -0.4118F, -0.3947F, -0.3791F, -0.3152F, -0.2078F, -0.1090F, -0.0222F, 0.0349F,  0.0487F,  0.0327F,  -0.0056F, -0.0773F, -0.1732F,
	  -0.2706F, -0.3929F, -0.5326F, -0.6554F, -0.7614F, -0.8386F, -0.8930F, -0.9318F, -0.9011F, -0.8154F, -0.7636F, -0.7787F, -0.8295F, -0.8509F, -0.8045F, -0.7216F,
	  -0.6267F, -0.5006F, -0.3854F, -0.3439F, -0.3639F, -0.3828F, -0.3795F, -0.4004F, -0.4362F, -0.4285F, -0.3926F, -0.3673F, -0.3529F, -0.3723F, -0.4321F, -0.4798F,
	  -0.4682F, -0.4134F, -0.3400F, -0.2670F, -0.2089F, -0.1355F, -0.0755F, -0.0913F, -0.1728F, -0.2977F, -0.4385F, -0.5672F, -0.6922F, -0.7969F, -0.8706F, -0.9231F,
	  -0.9510F, -0.9414F, -0.8996F, -0.8656F, -0.8386F, -0.8092F, -0.8064F, -0.8264F, -0.8209F, -0.7640F, -0.6519F, -0.5131F, -0.4135F, -0.3722F, -0.3460F, -0.3185F,
	  -0.3178F, -0.3588F, -0.4557F, -0.5773F, -0.6428F, -0.6140F, -0.4950F, -0.3163F, -0.1489F, -0.0641F, -0.0436F, -0.0077F, 0.0663F,  0.1603F,  0.2453F,  0.3025F,
	  0.3785F,  0.4873F,  0.5632F,  0.5765F,  0.5640F,  0.5718F,  0.6284F,  0.6997F,  0.7312F,  0.7149F,  0.6282F,  0.4603F,  0.2559F,  0.0670F,  -0.0896F, -0.2034F,
	  -0.2593F, -0.2697F, -0.2524F, -0.2329F, -0.2406F, -0.2488F, -0.2241F, -0.1831F, -0.1276F, -0.0742F, -0.0419F, -0.0373F, -0.0989F, -0.1935F, -0.2222F, -0.1592F,
	  -0.0288F, 0.1442F,  0.3316F,  0.5188F,  0.6716F,  0.7510F,  0.7872F,  0.7948F,  0.7446F,  0.6598F,  0.5465F,  0.3889F,  0.2406F,  0.1527F,  0.1197F,  0.1426F,
	  0.2044F,  0.2648F,  0.3404F,  0.4380F,  0.5164F,  0.5707F,  0.6124F,  0.6165F,  0.5541F,  0.4397F,  0.2881F,  0.1175F,  -0.0436F, -0.2062F, -0.3572F, -0.4609F,
	  -0.5202F, -0.5746F, -0.6583F, -0.7709F, -0.8812F, -0.9498F, -0.9732F, -0.9568F, -0.9161F, -0.8785F, -0.8668F, -0.8880F, -0.9187F, -0.9366F, -0.9167F, -0.8352F,
	  -0.6936F, -0.5144F, -0.3192F, -0.1191F, 0.0468F,  0.1589F,  0.2482F,  0.3273F,  0.3830F,  0.4035F,  0.3763F,  0.2920F,  0.1516F,  -0.0037F, -0.1031F, -0.1264F,
	  -0.1000F, -0.0692F, -0.0540F, -0.0350F, -0.0060F, 0.0274F,  0.0437F,  0.0359F,  0.0442F,  0.0707F,  0.0728F,  0.0343F,  -0.0478F, -0.1676F, -0.2761F, -0.3428F,
	  -0.4183F, -0.5240F, -0.6348F, -0.7486F, -0.8676F, -0.9728F, -1.0349F, -1.0559F, -1.0354F, -0.9620F, -0.8419F, -0.7035F, -0.6035F, -0.5516F, -0.5136F, -0.4652F,
	  -0.3949F, -0.3166F, -0.2418F, -0.1882F, -0.1576F, -0.1055F, -0.0269F, 0.0563F,  0.1670F,  0.2725F,  0.3284F,  0.3840F,  0.4581F,  0.5120F,  0.5184F,  0.4616F,
	  0.3493F,  0.2317F,  0.1485F,  0.0881F,  0.0531F,  0.0557F,  0.0869F,  0.1239F,  0.1217F,  0.0968F,  0.1019F,  0.1343F },

	{ 0.2594F,  0.2245F,  0.1659F,  0.0936F,  0.0180F,  -0.0481F, -0.1318F, -0.2150F, -0.2632F, -0.3174F, -0.4117F, -0.5091F, -0.5590F, -0.5492F, -0.4799F, -0.3781F,
	  -0.2930F, -0.2595F, -0.2708F, -0.3021F, -0.3255F, -0.3158F, -0.2762F, -0.1858F, -0.0608F, 0.0173F,  0.0147F,  -0.0342F, -0.1127F, -0.1956F, -0.2448F, -0.3017F,
	  -0.3879F, -0.4614F, -0.5283F, -0.6184F, -0.7044F, -0.7256F, -0.6701F, -0.5777F, -0.4952F, -0.4717F, -0.4788F, -0.4708F, -0.5004F, -0.5766F, -0.6453F, -0.7081F,
	  -0.7538F, -0.7322F, -0.6611F, -0.5939F, -0.5545F, -0.5553F, -0.5620F, -0.5038F, -0.3659F, -0.2082F, -0.0839F, -0.0020F, 0.0185F,  -0.0092F, -0.0101F, 0.0536F,
	  0.1657F,  0.2821F,  0.3496F,  0.3637F,  0.3725F,  0.3888F,  0.3742F,  0.3410F,  0.3072F,  0.2398F,  0.1324F,  0.0111F,  -0.1219F, -0.2460F, -0.3181F, -0.3439F,
	  -0.3549F, -0.3757F, -0.4219F, -0.4940F, -0.5722F, -0.6324F, -0.6424F, -0.6026F, -0.5488F, -0.4775F, -0.3745F, -0.2540F, -0.1582F, -0.1231F, -0.1498F, -0.2254F,
	  -0.3045F, -0.3437F, -0.3251F, -0.2515F, -0.1531F, -0.0411F, 0.0463F,  0.0702F,  0.0595F,  0.0262F,  -0.0481F, -0.1509F, -0.2271F, -0.2511F, -0.2709F, -0.3170F,
	  -0.3694F, -0.3916F, -0.3795F, -0.3942F, -0.4667F, -0.5658F, -0.6426F, -0.6809F, -0.6961F, -0.6561F, -0.5497F, -0.4495F, -0.4023F, -0.3657F, -0.2936F, -0.1766F,
	  -0.0176F, 0.1725F,  0.3493F,  0.4690F,  0.5350F,  0.5419F,  0.5174F,  0.5121F,  0.5155F,  0.4990F,  0.4903F,  0.5213F,  0.5797F,  0.6455F,  0.6880F,  0.7109F,
	  0.7526F,  0.8210F,  0.8707F,  0.8313F,  0.7119F,  0.5978F,  0.5157F,  0.4433F,  0.3957F,  0.3856F,  0.4164F,  0.4940F,  0.5741F,  0.5820F,  0.4924F,  0.3592F,
	  0.2280F,  0.0757F,  -0.0977F, -0.2541F, -0.3984F, -0.5452F, -0.6884F, -0.8424F, -0.9838F, -1.0683F, -1.1189F, -1.1389F, -1.0747F, -0.9030F, -0.6636F, -0.4350F,
	  -0.2735F, -0.1625F, -0.0582F, 0.0278F,  0.0923F,  0.1640F,  0.2054F,  0.1798F,  0.0992F,  -0.0024F, -0.0605F, -0.0572F, -0.0506F, -0.0978F, -0.1713F, -0.2201F,
	  -0.2363F, -0.2340F, -0.2353F, -0.2437F, -0.2700F, -0.3176F, -0.3465F, -0.3076F, -0.2050F, -0.0681F, 0.0725F,  0.1503F,  0.1585F,  0.1582F,  0.1668F,  0.1600F,
	  0.1439F,  0.1668F,  0.2064F,  0.1980F,  0.1810F,  0.2040F,  0.2525F,  0.3193F,  0.3814F,  0.3908F,  0.3355F,  0.2770F,  0.2815F,  0.3266F,  0.3334F,  0.2555F,
	  0.1070F,  -0.0571F, -0.1760F, -0.2220F, -0.1969F, -0.1072F, -0.0023F, 0.0845F,  0.1739F,  0.2535F,  0.3238F,  0.4179F,  0.5220F,  0.5899F,  0.5979F,  0.5494F,
	  0.4722F,  0.3716F,  0.2476F,  0.1568F,  0.1235F,  0.0896F,  0.0128F,  -0.1087F, -0.2803F, -0.5004F, -0.7296F, -0.9073F, -1.0237F, -1.0907F, -1.0879F, -1.0013F,
	  -0.8504F, -0.6833F, -0.5142F, -0.3303F, -0.1382F, 0.0713F,  0.2781F,  0.4326F,  0.5379F,  0.6144F,  0.6527F,  0.6490F,  0.6056F,  0.4994F,  0.3688F,  0.2957F,
	  0.2788F,  0.2522F,  0.1662F,  0.0153F,  -0.1468F, -0.2325F, -0.2394F, -0.2017F, -0.1037F, 0.0319F,  0.1343F,  0.1594F,  0.1436F,  0.1369F,  0.1387F,  0.1340F,
	  0.1158F,  0.0813F,  0.0288F,  -0.0342F, -0.0864F, -0.0909F, -0.0695F, -0.0725F, -0.0696F, -0.0245F, 0.0128F,  0.0063F },

	{ 0.6476F,  0.7292F,  0.7751F,  0.7821F,  0.7480F,  0.6729F,  0.5633F,  0.4435F,  0.3385F,  0.2119F,  0.0360F,  -0.1376F, -0.2798F, -0.3825F, -0.4435F, -0.5024F,
	  -0.5520F, -0.5665F, -0.5866F, -0.6288F, -0.6681F, -0.6959F, -0.7045F, -0.6800F, -0.5966F, -0.4448F, -0.2526F, -0.0609F, 0.1035F,  0.2210F,  0.2667F,  0.2588F,
	  0.2278F,  0.1723F,  0.0815F,  -0.0201F, -0.0708F, -0.0447F, 0.0008F,  0.0066F,  -0.0026F, -0.0110F, -0.0440F, -0.0766F, -0.0845F, -0.0935F, -0.0947F, -0.0674F,
	  -0.0175F, 0.0632F,  0.1398F,  0.1882F,  0.2527F,  0.3132F,  0.3055F,  0.2122F,  0.0424F,  -0.1734F, -0.3789F, -0.5170F, -0.5678F, -0.5563F, -0.5291F, -0.5288F,
	  -0.5453F, -0.5483F, -0.5433F, -0.5489F, -0.5769F, -0.5813F, -0.5253F, -0.4729F, -0.4774F, -0.5079F, -0.5104F, -0.4798F, -0.4479F, -0.4128F, -0.3471F, -0.2424F,
	  -0.1376F, -0.0562F, 0.0272F,  0.1028F,  0.1820F,  0.3145F,  0.4987F,  0.6831F,  0.8352F,  0.9580F,  1.0327F,  1.0579F,  1.0490F,  0.9789F,  0.8348F,  0.6414F,
	  0.4096F,  0.1574F,  -0.0442F, -0.1417F, -0.1768F, -0.2015F, -0.2331F, -0.2773F, -0.3105F, -0.3404F, -0.3675F, -0.3664F, -0.3675F, -0.3890F, -0.4169F, -0.4694F,
	  -0.5514F, -0.6526F, -0.7722F, -0.9028F, -1.0584F, -1.2394F, -1.4178F, -1.5602F, -1.6472F, -1.6877F, -1.6752F, -1.6163F, -1.5112F, -1.3597F, -1.1921F, -0.9912F,
	  -0.7536F, -0.5493F, -0.4299F, -0.3452F, -0.2181F, -0.0778F, 0.0257F,  0.0884F,  0.1075F,  0.1208F,  0.1557F,  0.1638F,  0.1233F,  0.0821F,  0.0464F,  0.0040F,
	  -0.0125F, -0.0194F, -0.0573F, -0.1080F, -0.1380F, -0.1523F, -0.1739F, -0.2033F, -0.2477F, -0.3192F, -0.3642F, -0.3434F, -0.3053F, -0.2689F, -0.2280F, -0.2311F,
	  -0.2906F, -0.3583F, -0.3963F, -0.3827F, -0.3267F, -0.2740F, -0.2695F, -0.3129F, -0.3691F, -0.3903F, -0.3291F, -0.2129F, -0.0932F, 0.0352F,  0.1636F,  0.2864F,
	  0.4278F,  0.5769F,  0.6722F,  0.6734F,  0.6130F,  0.5406F,  0.4594F,  0.3554F,  0.2457F,  0.1217F,  -0.0496F, -0.2503F, -0.4351F, -0.5886F, -0.6951F, -0.7267F,
	  -0.7172F, -0.7322F, -0.7610F, -0.7451F, -0.6896F, -0.6560F, -0.6674F, -0.6896F, -0.6936F, -0.6583F, -0.5504F, -0.3868F, -0.2473F, -0.1412F, -0.0088F, 0.1627F,
	  0.3552F,  0.5422F,  0.6919F,  0.7630F,  0.7484F,  0.7121F,  0.6985F,  0.6724F,  0.5776F,  0.4406F,  0.3264F,  0.2325F,  0.1279F,  -0.0026F, -0.1268F, -0.1979F,
	  -0.2549F, -0.3328F, -0.4234F, -0.5266F, -0.6180F, -0.6678F, -0.6840F, -0.6997F, -0.7076F, -0.7065F, -0.7227F, -0.7219F, -0.6909F, -0.6590F, -0.5958F, -0.4836F,
	  -0.3869F, -0.3554F, -0.3356F, -0.2873F, -0.2385F, -0.1898F, -0.1566F, -0.1526F, -0.1565F, -0.1408F, -0.0935F, -0.0658F, -0.1010F, -0.1882F, -0.2840F, -0.3314F,
	  -0.3223F, -0.2746F, -0.2013F, -0.1346F, -0.1173F, -0.1350F, -0.1415F, -0.1395F, -0.1348F, -0.1172F, -0.0974F, -0.1060F, -0.1341F, -0.1201F, -0.0587F, 0.0121F,
	  0.1136F,  0.2674F,  0.4501F,  0.6135F,  0.7373F,  0.8656F,  1.0184F,  1.1774F,  1.3145F,  1.4150F,  1.5104F,  1.5801F,  1.5748F,  1.5223F,  1.4490F,  1.3805F,
	  1.3572F,  1.3834F,  1.4223F,  1.4092F,  1.3180F,  1.1684F,  0.9915F,  0.8071F,  0.6380F,  0.5245F,  0.4716F,  0.4373F },

	{ 0.4934F,  0.5607F,  0.6022F,  0.6021F,  0.5431F,  0.4168F,  0.2516F,  0.0947F,  -0.0447F, -0.1824F, -0.3035F, -0.3880F, -0.4178F, -0.4086F, -0.4087F, -0.4467F,
	  -0.5121F, -0.5492F, -0.5202F, -0.4756F, -0.4426F, -0.3827F, -0.2864F, -0.1728F, -0.0633F, 0.0215F,  0.0432F,  0.0216F,  0.0273F,  0.0858F,  0.1871F,  0.2967F,
	  0.3985F,  0.5155F,  0.6652F,  0.8428F,  1.0256F,  1.1739F,  1.2352F,  1.1843F,  1.0348F,  0.8167F,  0.6026F,  0.4395F,  0.3159F,  0.2174F,  0.1056F,  -0.0283F,
	  -0.1671F, -0.2931F, -0.3859F, -0.4418F, -0.4577F, -0.4737F, -0.5032F, -0.4817F, -0.3724F, -0.1999F, 0.0004F,  0.2211F,  0.4639F,  0.6888F,  0.8472F,  0.9352F,
	  0.9557F,  0.9399F,  0.9368F,  0.9305F,  0.8954F,  0.8734F,  0.9014F,  0.9770F,  1.0563F,  1.0947F,  1.1250F,  1.1746F,  1.2178F,  1.2201F,  1.1527F,  1.0173F,
	  0.8371F,  0.6202F,  0.3839F,  0.1830F,  0.0387F,  -0.0794F, -0.1766F, -0.2676F, -0.3928F, -0.5293F, -0.6256F, -0.6754F, -0.6753F, -0.6441F, -0.6006F, -0.5067F,
	  -0.3564F, -0.1809F, 0.0039F,  0.1891F,  0.3428F,  0.4424F,  0.5014F,  0.4948F,  0.4316F,  0.3589F,  0.2838F,  0.2433F,  0.2385F,  0.2285F,  0.2281F,  0.2449F,
	  0.2817F,  0.3342F,  0.3425F,  0.3008F,  0.2718F,  0.2668F,  0.2787F,  0.2984F,  0.2738F,  0.2127F,  0.1409F,  0.0217F,  -0.1479F, -0.3058F, -0.3788F, -0.3906F,
	  -0.4307F, -0.4954F, -0.5098F, -0.4273F, -0.2695F, -0.0763F, 0.1254F,  0.2790F,  0.3629F,  0.4156F,  0.4440F,  0.4534F,  0.4922F,  0.5704F,  0.6603F,  0.7313F,
	  0.7353F,  0.6489F,  0.5150F,  0.3840F,  0.2661F,  0.1819F,  0.1551F,  0.1790F,  0.2063F,  0.1756F,  0.0940F,  0.0291F,  0.0176F,  0.0101F,  -0.0240F, -0.0291F,
	  0.0110F,  0.0336F,  0.0270F,  0.0321F,  0.0536F,  0.0943F,  0.1170F,  0.0642F,  -0.0495F, -0.1719F, -0.2761F, -0.3882F, -0.5122F, -0.6074F, -0.6625F, -0.6961F,
	  -0.7222F, -0.7304F, -0.7082F, -0.6720F, -0.6276F, -0.5681F, -0.5394F, -0.5457F, -0.5087F, -0.4238F, -0.3443F, -0.2953F, -0.2976F, -0.3185F, -0.2931F, -0.2287F,
	  -0.1698F, -0.1476F, -0.1758F, -0.2219F, -0.2444F, -0.2360F, -0.1936F, -0.1553F, -0.1824F, -0.2425F, -0.2560F, -0.2003F, -0.0953F, 0.0385F,  0.1959F,  0.3341F,
	  0.3918F,  0.3552F,  0.2708F,  0.1830F,  0.0671F,  -0.0829F, -0.2351F, -0.3739F, -0.5066F, -0.6571F, -0.8047F, -0.8870F, -0.8970F, -0.8871F, -0.8594F, -0.7702F,
	  -0.6383F, -0.5285F, -0.4848F, -0.4748F, -0.4347F, -0.3707F, -0.3023F, -0.2125F, -0.1097F, -0.0568F, -0.0928F, -0.2077F, -0.3526F, -0.4639F, -0.5107F, -0.4956F,
	  -0.4376F, -0.3347F, -0.1802F, 0.0032F,  0.1667F,  0.2854F,  0.3710F,  0.4302F,  0.4864F,  0.5803F,  0.6881F,  0.7638F,  0.8325F,  0.9008F,  0.9101F,  0.8249F,
	  0.6851F,  0.5589F,  0.4557F,  0.3719F,  0.3072F,  0.2231F,  0.1272F,  0.0586F,  0.0050F,  -0.0623F, -0.1402F, -0.1871F, -0.2064F, -0.2638F, -0.3610F, -0.4270F,
	  -0.4373F, -0.4431F, -0.4885F, -0.5882F, -0.7136F, -0.7902F, -0.7979F, -0.7870F, -0.8018F, -0.8503F, -0.8800F, -0.8706F, -0.8841F, -0.9100F, -0.9120F, -0.9216F,
	  -0.9137F, -0.8285F, -0.6784F, -0.5005F, -0.3056F, -0.1030F, 0.0835F,  0.2051F,  0.2566F,  0.3025F,  0.3596F,  0.3888F },

	{ -0.1960F, -0.2183F, -0.2228F, -0.2312F, -0.2848F, -0.3987F, -0.5079F, -0.5505F, -0.5657F, -0.5874F, -0.5503F, -0.4407F, -0.3225F, -0.2204F, -0.1373F, -0.0782F,
	  0.0025F,  0.1089F,  0.1876F,  0.2484F,  0.3177F,  0.4098F,  0.5221F,  0.5979F,  0.6089F,  0.5639F,  0.4630F,  0.3495F,  0.2605F,  0.1883F,  0.1461F,  0.1519F,
	  0.1950F,  0.2371F,  0.2589F,  0.2803F,  0.3077F,  0.3413F,  0.3771F,  0.3747F,  0.3103F,  0.2329F,  0.2094F,  0.2329F,  0.2250F,  0.1312F,  -0.0024F, -0.0750F,
	  -0.0550F, 0.0353F,  0.1668F,  0.2928F,  0.3978F,  0.5125F,  0.6656F,  0.8095F,  0.8769F,  0.9004F,  0.9023F,  0.8310F,  0.6881F,  0.5112F,  0.3100F,  0.1022F,
	  -0.0974F, -0.2634F, -0.3968F, -0.5117F, -0.5984F, -0.6718F, -0.7197F, -0.7253F, -0.6813F, -0.5999F, -0.5454F, -0.5512F, -0.5761F, -0.5531F, -0.4584F, -0.3348F,
	  -0.2448F, -0.1845F, -0.1169F, -0.0535F, -0.0028F, 0.0500F,  0.1178F,  0.1968F,  0.2630F,  0.3393F,  0.4377F,  0.5263F,  0.6132F,  0.6906F,  0.7334F,  0.7799F,
	  0.8750F,  1.0167F,  1.1647F,  1.2437F,  1.1959F,  1.0280F,  0.8128F,  0.6287F,  0.4946F,  0.3843F,  0.2439F,  0.0419F,  -0.1773F, -0.3777F, -0.5469F, -0.6206F,
	  -0.5945F, -0.5232F, -0.4125F, -0.2657F, -0.1031F, 0.0227F,  0.0748F,  0.0785F,  0.0797F,  0.1310F,  0.2372F,  0.3378F,  0.3767F,  0.3593F,  0.3209F,  0.2854F,
	  0.2638F,  0.2290F,  0.1574F,  0.0902F,  0.0639F,  0.0494F,  0.0149F,  -0.0390F, -0.1059F, -0.1945F, -0.2935F, -0.3709F, -0.4196F, -0.4250F, -0.3635F, -0.2391F,
	  -0.0650F, 0.1247F,  0.2694F,  0.3255F,  0.2923F,  0.2099F,  0.1178F,  0.0571F,  0.0752F,  0.1602F,  0.2593F,  0.3248F,  0.3274F,  0.3126F,  0.3170F,  0.2881F,
	  0.2007F,  0.0989F,  0.0159F,  -0.0556F, -0.1338F, -0.1979F, -0.2038F, -0.1835F, -0.2141F, -0.3196F, -0.4439F, -0.5192F, -0.5604F, -0.5878F, -0.6049F, -0.6533F,
	  -0.7295F, -0.7796F, -0.8083F, -0.8558F, -0.9051F, -0.9014F, -0.8350F, -0.7394F, -0.6415F, -0.5499F, -0.4480F, -0.3377F, -0.2346F, -0.1486F, -0.1057F, -0.0979F,
	  -0.0796F, -0.0297F, 0.0473F,  0.1441F,  0.2171F,  0.2570F,  0.3059F,  0.3505F,  0.3706F,  0.3645F,  0.3137F,  0.2118F,  0.0865F,  -0.0056F, -0.0229F, 0.0242F,
	  0.1183F,  0.2711F,  0.4679F,  0.6690F,  0.8408F,  0.9669F,  1.0374F,  1.0242F,  0.9385F,  0.8020F,  0.6492F,  0.5343F,  0.4381F,  0.3492F,  0.2886F,  0.2433F,
	  0.2120F,  0.1763F,  0.0980F,  0.0224F,  0.0080F,  0.0513F,  0.1556F,  0.3139F,  0.4814F,  0.6346F,  0.7487F,  0.7973F,  0.7929F,  0.7156F,  0.5509F,  0.3471F,
	  0.1305F,  -0.0793F, -0.2345F, -0.3539F, -0.4889F, -0.6487F, -0.8305F, -1.0059F, -1.1372F, -1.2224F, -1.2750F, -1.3022F, -1.3028F, -1.2417F, -1.0920F, -0.9006F,
	  -0.7209F, -0.5621F, -0.4340F, -0.3420F, -0.2604F, -0.1739F, -0.0952F, -0.0058F, 0.0887F,  0.1243F,  0.1197F,  0.1660F,  0.2571F,  0.3105F,  0.3268F,  0.3691F,
	  0.4335F,  0.4675F,  0.4489F,  0.3786F,  0.3005F,  0.2444F,  0.1804F,  0.1190F,  0.0559F,  -0.0372F, -0.1231F, -0.1444F, -0.0977F, -0.0091F, 0.1326F,  0.3121F,
	  0.4609F,  0.5299F,  0.5385F,  0.5396F,  0.5466F,  0.5608F,  0.5732F,  0.5549F,  0.4807F,  0.3370F,  0.1686F,  0.0346F },

	{ -0.1888F, -0.3958F, -0.6144F, -0.8101F, -0.9827F, -1.1331F, -1.2591F, -1.3546F, -1.3977F, -1.4089F, -1.3878F, -1.3092F, -1.2056F, -1.0963F, -0.9385F, -0.7448F,
	  -0.6083F, -0.5534F, -0.5477F, -0.5946F, -0.6957F, -0.8303F, -0.9763F, -1.1019F, -1.1791F, -1.2001F, -1.1409F, -0.9892F, -0.8119F, -0.6580F, -0.5070F, -0.3518F,
	  -0.1798F, -0.0015F, 0.1612F,  0.3404F,  0.5365F,  0.6970F,  0.7966F,  0.8794F,  0.9677F,  1.0059F,  0.9473F,  0.8297F,  0.7344F,  0.6852F,  0.6743F,  0.6918F,
	  0.6941F,  0.6670F,  0.6558F,  0.6750F,  0.7028F,  0.7428F,  0.8118F,  0.9036F,  0.9837F,  1.0465F,  1.1186F,  1.1741F,  1.1596F,  1.0654F,  0.9125F,  0.7522F,
	  0.6548F,  0.6452F,  0.7114F,  0.8335F,  0.9506F,  0.9833F,  0.9353F,  0.8819F,  0.8289F,  0.7208F,  0.5408F,  0.3050F,  0.0432F,  -0.1847F, -0.3386F, -0.4677F,
	  -0.6033F, -0.6862F, -0.7137F, -0.7661F, -0.8633F, -0.9589F, -1.0273F, -1.0669F, -1.0773F, -1.0571F, -1.0055F, -0.9289F, -0.8239F, -0.6978F, -0.5814F, -0.4732F,
	  -0.3779F, -0.3144F, -0.2784F, -0.2654F, -0.2787F, -0.3042F, -0.3157F, -0.3404F, -0.3977F, -0.4682F, -0.5258F, -0.5511F, -0.5809F, -0.6214F, -0.6372F, -0.6407F,
	  -0.6605F, -0.6974F, -0.7231F, -0.7375F, -0.7613F, -0.7631F, -0.7087F, -0.6513F, -0.6275F, -0.5979F, -0.5799F, -0.5952F, -0.6035F, -0.5871F, -0.5447F, -0.4807F,
	  -0.4372F, -0.4267F, -0.3944F, -0.3263F, -0.2827F, -0.2674F, -0.2055F, -0.0722F, 0.0863F,  0.2414F,  0.4127F,  0.6006F,  0.7666F,  0.8635F,  0.8660F,  0.7937F,
	  0.6968F,  0.6290F,  0.6002F,  0.5728F,  0.5339F,  0.5105F,  0.4953F,  0.4903F,  0.5176F,  0.5330F,  0.4886F,  0.4385F,  0.4101F,  0.3268F,  0.1588F,  -0.0384F,
	  -0.2276F, -0.4169F, -0.5944F, -0.7274F, -0.8067F, -0.8595F, -0.8924F, -0.8794F, -0.8392F, -0.8112F, -0.8062F, -0.8274F, -0.8423F, -0.8103F, -0.7430F, -0.6538F,
	  -0.5302F, -0.3784F, -0.2480F, -0.1468F, -0.0251F, 0.0981F,  0.1813F,  0.2693F,  0.3831F,  0.4794F,  0.5431F,  0.5769F,  0.5896F,  0.5821F,  0.5298F,  0.4606F,
	  0.4225F,  0.3806F,  0.2672F,  0.0922F,  -0.0933F, -0.2759F, -0.4439F, -0.6001F, -0.7620F, -0.9116F, -1.0341F, -1.1071F, -1.1020F, -1.0631F, -1.0452F, -1.0206F,
	  -0.9422F, -0.8150F, -0.6613F, -0.5112F, -0.3759F, -0.2564F, -0.1916F, -0.1686F, -0.1211F, -0.0339F, 0.0502F,  0.1139F,  0.1869F,  0.2683F,  0.3245F,  0.3564F,
	  0.3958F,  0.4538F,  0.5269F,  0.5819F,  0.5556F,  0.4309F,  0.2347F,  0.0303F,  -0.1141F, -0.2196F, -0.3056F, -0.3352F, -0.3058F, -0.2469F, -0.2081F, -0.1972F,
	  -0.1749F, -0.1505F, -0.1715F, -0.2598F, -0.3677F, -0.4310F, -0.4569F, -0.4918F, -0.5427F, -0.5931F, -0.6433F, -0.6915F, -0.7382F, -0.7790F, -0.8208F, -0.8886F,
	  -0.9896F, -1.0779F, -1.0853F, -1.0431F, -1.0024F, -0.9474F, -0.8663F, -0.7329F, -0.5582F, -0.4092F, -0.3221F, -0.2934F, -0.3008F, -0.3071F, -0.2916F, -0.2589F,
	  -0.2162F, -0.1964F, -0.2129F, -0.2386F, -0.2535F, -0.2816F, -0.3512F, -0.4298F, -0.5035F, -0.6038F, -0.7037F, -0.7434F, -0.7106F, -0.6501F, -0.6407F, -0.6937F,
	  -0.7658F, -0.8313F, -0.8489F, -0.7883F, -0.6534F, -0.4691F, -0.2820F, -0.1107F, 0.0673F,  0.2375F,  0.3631F,  0.4412F },

	{ -0.8662F, -0.7775F, -0.6840F, -0.6104F, -0.5581F, -0.5281F, -0.4934F, -0.4469F, -0.3782F, -0.2569F, -0.0828F, 0.1314F,  0.3453F,  0.5106F,  0.6207F,  0.6760F,
	  0.6709F,  0.6096F,  0.5048F,  0.3859F,  0.2484F,  0.0743F,  -0.1237F, -0.3204F, -0.4915F, -0.6324F, -0.7410F, -0.8068F, -0.8051F, -0.7586F, -0.7273F, -0.7256F,
	  -0.7631F, -0.8290F, -0.8925F, -0.9371F, -0.9621F, -1.0062F, -1.0508F, -1.0203F, -0.9300F, -0.8448F, -0.7667F, -0.6946F, -0.6249F, -0.5355F, -0.4266F, -0.2831F,
	  -0.1127F, 0.0505F,  0.2045F,  0.3387F,  0.4036F,  0.3836F,  0.3018F,  0.1734F,  0.0576F,  0.0118F,  0.0147F,  0.0276F,  0.0330F,  0.0236F,  0.0235F,  0.0543F,
	  0.0983F,  0.1210F,  0.0813F,  -0.0299F, -0.1945F, -0.3950F, -0.5961F, -0.7755F, -0.9303F, -1.0325F, -1.0465F, -0.9678F, -0.8073F, -0.6075F, -0.4508F, -0.3386F,
	  -0.1924F, -0.0142F, 0.1178F,  0.1585F,  0.1065F,  0.0092F,  -0.0461F, -0.0191F, 0.0541F,  0.1145F,  0.1547F,  0.2038F,  0.2863F,  0.4069F,  0.5489F,  0.7174F,
	  0.9217F,  1.1188F,  1.2681F,  1.3644F,  1.4037F,  1.3923F,  1.3422F,  1.2906F,  1.2511F,  1.1987F,  1.1246F,  1.0349F,  0.9480F,  0.8760F,  0.7940F,  0.6722F,
	  0.5342F,  0.4162F,  0.2992F,  0.1769F,  0.1059F,  0.0885F,  0.0540F,  -0.0008F, -0.0348F, -0.0731F, -0.1159F, -0.1064F, -0.0589F, -0.0078F, 0.0427F,  0.0822F,
	  0.1451F,  0.2399F,  0.3016F,  0.2807F,  0.1778F,  0.0477F,  -0.0517F, -0.1190F, -0.1479F, -0.1381F, -0.1524F, -0.2138F, -0.2952F, -0.3963F, -0.5180F, -0.6547F,
	  -0.8096F, -0.9676F, -1.0704F, -1.0601F, -0.9480F, -0.7842F, -0.6229F, -0.5110F, -0.4707F, -0.4709F, -0.4387F, -0.3486F, -0.2381F, -0.1345F, -0.0275F, 0.0554F,
	  0.1007F,  0.1378F,  0.1421F,  0.0945F,  0.0411F,  0.0075F,  -0.0236F, -0.0268F, 0.0261F,  0.1226F,  0.2482F,  0.3904F,  0.5242F,  0.6371F,  0.7463F,  0.8562F,
	  0.9813F,  1.1329F,  1.2712F,  1.3571F,  1.3938F,  1.3956F,  1.3522F,  1.2517F,  1.1202F,  1.0009F,  0.9152F,  0.8287F,  0.6875F,  0.5085F,  0.3334F,  0.1599F,
	  0.0089F,  -0.0813F, -0.1319F, -0.1666F, -0.1793F, -0.2060F, -0.2587F, -0.2801F, -0.2768F, -0.2856F, -0.3028F, -0.3181F, -0.2827F, -0.1833F, -0.0541F, 0.0705F,
	  0.1326F,  0.1064F,  0.0314F,  -0.0434F, -0.1004F, -0.1266F, -0.1365F, -0.1347F, -0.0786F, 0.0245F,  0.1060F,  0.1100F,  0.0582F,  0.0227F,  0.0483F,  0.1505F,
	  0.2943F,  0.3982F,  0.4271F,  0.4303F,  0.4587F,  0.5038F,  0.5665F,  0.6403F,  0.6683F,  0.6286F,  0.5689F,  0.5521F,  0.5995F,  0.6676F,  0.7091F,  0.7292F,
	  0.7289F,  0.6961F,  0.6425F,  0.5837F,  0.5225F,  0.4846F,  0.4600F,  0.4210F,  0.3828F,  0.3089F,  0.1931F,  0.0833F,  0.0080F,  -0.0042F, 0.0483F,  0.1213F,
	  0.1408F,  0.1164F,  0.1300F,  0.1590F,  0.1211F,  0.0032F,  -0.1620F, -0.3130F, -0.4185F, -0.5081F, -0.5558F, -0.5067F, -0.3620F, -0.1934F, -0.0826F, -0.0331F,
	  -0.0201F, -0.0055F, 0.0338F,  0.0671F,  0.1040F,  0.1766F,  0.2877F,  0.3974F,  0.4669F,  0.4979F,  0.4875F,  0.4728F,  0.4634F,  0.4390F,  0.4103F,  0.3803F,
	  0.3562F,  0.3300F,  0.3119F,  0.2947F,  0.2339F,  0.1245F,  0.0141F,  -0.0439F, -0.0398F, -0.0016F, 0.0306F,  0.0703F },

	{ -0.6093F, -0.5645F, -0.4801F, -0.4064F, -0.3178F, -0.2237F, -0.1340F, -0.0313F, 0.0933F,  0.2438F,  0.3921F,  0.5071F,  0.5992F,  0.7158F,  0.8319F,  0.8862F,
	  0.9149F,  0.9597F,  1.0089F,  1.0631F,  1.0952F,  1.0705F,  1.0351F,  1.0163F,  0.9749F,  0.8902F,  0.7816F,  0.6803F,  0.6067F,  0.5780F,  0.5656F,  0.5153F,
	  0.4015F,  0.2454F,  0.0887F,  -0.0544F, -0.1942F, -0.3229F, -0.4161F, -0.4800F, -0.5306F, -0.5843F, -0.6196F, -0.6046F, -0.5524F, -0.4560F, -0.3254F, -0.2079F,
	  -0.0955F, 0.0466F,  0.2158F,  0.4038F,  0.5733F,  0.6440F,  0.6171F,  0.5550F,  0.4816F,  0.3925F,  0.2813F,  0.1923F,  0.1383F,  0.0655F,  -0.0482F, -0.2024F,
	  -0.3672F, -0.4711F, -0.4791F, -0.4509F, -0.4558F, -0.4737F, -0.4783F, -0.5037F, -0.5560F, -0.5792F, -0.5603F, -0.5356F, -0.5115F, -0.5001F, -0.5341F, -0.5996F,
	  -0.6738F, -0.7287F, -0.7023F, -0.5787F, -0.3830F, -0.1613F, 0.0224F,  0.1266F,  0.1655F,  0.1882F,  0.1844F,  0.1474F,  0.1028F,  0.0248F,  -0.0699F, -0.1002F,
	  -0.0444F, 0.0374F,  0.0683F,  0.0619F,  0.0919F,  0.1506F,  0.1763F,  0.1551F,  0.1078F,  0.0304F,  -0.0578F, -0.0885F, -0.0504F, 0.0359F,  0.1411F,  0.2085F,
	  0.2406F,  0.2447F,  0.2123F,  0.1715F,  0.1415F,  0.1382F,  0.1511F,  0.1636F,  0.2064F,  0.3036F,  0.4415F,  0.5681F,  0.6270F,  0.6377F,  0.6688F,  0.7329F,
	  0.7840F,  0.7696F,  0.7135F,  0.6878F,  0.7107F,  0.7465F,  0.7667F,  0.8013F,  0.8762F,  0.9431F,  0.9305F,  0.8633F,  0.8309F,  0.8262F,  0.7739F,  0.6478F,
	  0.4750F,  0.3018F,  0.1352F,  -0.0508F, -0.2643F, -0.5090F, -0.7768F, -1.0175F, -1.1758F, -1.2281F, -1.1773F, -1.0683F, -0.9544F, -0.8759F, -0.8584F, -0.8761F,
	  -0.8931F, -0.9183F, -0.9775F, -1.0817F, -1.1898F, -1.2470F, -1.2516F, -1.2107F, -1.1482F, -1.1007F, -1.0768F, -1.0830F, -1.0964F, -1.0774F, -1.0592F, -1.0781F,
	  -1.0830F, -1.0446F, -1.0102F, -0.9889F, -0.9477F, -0.8667F, -0.7672F, -0.6777F, -0.5521F, -0.3613F, -0.1695F, -0.0560F, -0.0314F, -0.0564F, -0.0895F, -0.0862F,
	  -0.0236F, 0.0832F,  0.1993F,  0.2888F,  0.3423F,  0.3794F,  0.3878F,  0.3646F,  0.3549F,  0.3346F,  0.2565F,  0.1510F,  0.0638F,  0.0192F,  0.0247F,  0.0668F,
	  0.1265F,  0.1755F,  0.2060F,  0.2429F,  0.2801F,  0.2807F,  0.2505F,  0.2173F,  0.1803F,  0.1322F,  0.0709F,  0.0160F,  -0.0320F, -0.1042F, -0.2172F, -0.3327F,
	  -0.3792F, -0.3366F, -0.2635F, -0.2285F, -0.2075F, -0.1706F, -0.1347F, -0.0858F, -0.0070F, 0.1005F,  0.2107F,  0.3149F,  0.4090F,  0.4456F,  0.4054F,  0.3297F,
	  0.2767F,  0.2591F,  0.2684F,  0.2787F,  0.2760F,  0.2754F,  0.2733F,  0.2641F,  0.2457F,  0.2458F,  0.2862F,  0.3617F,  0.4745F,  0.5929F,  0.6409F,  0.5806F,
	  0.4752F,  0.4265F,  0.4680F,  0.5647F,  0.6481F,  0.6762F,  0.6708F,  0.6555F,  0.6262F,  0.5922F,  0.5640F,  0.5258F,  0.5016F,  0.4975F,  0.4984F,  0.5131F,
	  0.5152F,  0.5093F,  0.5445F,  0.6001F,  0.6319F,  0.6639F,  0.7108F,  0.7448F,  0.7286F,  0.6307F,  0.4570F,  0.2395F,  0.0004F,  -0.2084F, -0.3293F, -0.3765F,
	  -0.3994F, -0.4114F, -0.4176F, -0.4647F, -0.5447F, -0.5770F, -0.5436F, -0.4788F, -0.3721F, -0.2445F, -0.1664F, -0.1121F },

	{ -1.9588F, -1.9937F, -1.9824F, -1.9251F, -1.8557F, -1.7482F, -1.5558F, -1.2962F, -1.0169F, -0.7402F, -0.4648F, -0.2035F, 0.0537F,  0.2965F,  0.4866F,  0.6134F,
	  0.6613F,  0.6474F,  0.6258F,  0.5843F,  0.4960F,  0.4122F,  0.3709F,  0.3498F,  0.3336F,  0.2955F,  0.2078F,  0.0865F,  -0.0664F, -0.2641F, -0.4543F, -0.5600F,
	  -0.6071F, -0.6766F, -0.7477F, -0.7365F, -0.6540F, -0.5694F, -0.4869F, -0.3901F, -0.2959F, -0.1891F, -0.0508F, 0.1000F,  0.2617F,  0.4060F,  0.5015F,  0.5508F,
	  0.5509F,  0.5325F,  0.5047F,  0.4639F,  0.4460F,  0.4497F,  0.4607F,  0.5019F,  0.5848F,  0.6823F,  0.7394F,  0.7337F,  0.7201F,  0.7234F,  0.6971F,  0.6216F,
	  0.5301F,  0.4661F,  0.4219F,  0.3806F,  0.3416F,  0.2550F,  0.1372F,  0.0712F,  0.0667F,  0.0770F,  0.0512F,  -0.0333F, -0.1571F, -0.2492F, -0.2724F, -0.2748F,
	  -0.2861F, -0.3141F, -0.3550F, -0.3771F, -0.3996F, -0.4534F, -0.5243F, -0.6049F, -0.7085F, -0.8438F, -0.9808F, -1.0971F, -1.2028F, -1.2857F, -1.3243F, -1.3137F,
	  -1.2689F, -1.2253F, -1.2102F, -1.2100F, -1.1952F, -1.1551F, -1.0678F, -0.9138F, -0.7084F, -0.5005F, -0.3316F, -0.1934F, -0.0720F, 0.0096F,  0.0292F,  0.0283F,
	  0.0429F,  0.0302F,  -0.0242F, -0.0863F, -0.1264F, -0.1151F, -0.0545F, 0.0152F,  0.0358F,  -0.0167F, -0.0882F, -0.1404F, -0.1703F, -0.1816F, -0.1956F, -0.2094F,
	  -0.2417F, -0.3035F, -0.3575F, -0.3796F, -0.3488F, -0.2629F, -0.1592F, -0.0546F, 0.0546F,  0.1518F,  0.2280F,  0.2858F,  0.3075F,  0.3066F,  0.3174F,  0.3363F,
	  0.3488F,  0.3291F,  0.2684F,  0.1956F,  0.1106F,  -0.0003F, -0.1116F, -0.2241F, -0.3759F, -0.5603F, -0.7054F, -0.7536F, -0.7199F, -0.6515F, -0.5859F, -0.5487F,
	  -0.5335F, -0.5103F, -0.4792F, -0.4315F, -0.3773F, -0.3381F, -0.2966F, -0.2724F, -0.2697F, -0.2605F, -0.2517F, -0.2480F, -0.2288F, -0.1777F, -0.0909F, 0.0074F,
	  0.0907F,  0.1657F,  0.2410F,  0.3058F,  0.3296F,  0.2972F,  0.1974F,  0.0687F,  -0.0112F, -0.0257F, 0.0142F,  0.0643F,  0.0846F,  0.0955F,  0.1283F,  0.2120F,
	  0.3440F,  0.4874F,  0.6005F,  0.6663F,  0.7198F,  0.7893F,  0.8554F,  0.8637F,  0.8056F,  0.7286F,  0.6625F,  0.6063F,  0.5583F,  0.5583F,  0.5977F,  0.6276F,
	  0.6643F,  0.7187F,  0.7459F,  0.6915F,  0.5822F,  0.4965F,  0.4201F,  0.2960F,  0.1588F,  0.0453F,  -0.0566F, -0.1065F, -0.0948F, -0.0610F, 0.0074F,  0.0924F,
	  0.1506F,  0.2043F,  0.2925F,  0.4065F,  0.5105F,  0.5747F,  0.5563F,  0.4624F,  0.3500F,  0.2338F,  0.1397F,  0.1130F,  0.1263F,  0.1154F,  0.0825F,  0.0863F,
	  0.1312F,  0.1455F,  0.1042F,  0.0476F,  -0.0188F, -0.1046F, -0.1864F, -0.2422F, -0.2803F, -0.3170F, -0.3431F, -0.3510F, -0.3443F, -0.3273F, -0.2898F, -0.2053F,
	  -0.1031F, -0.0071F, 0.0818F,  0.1106F,  0.0942F,  0.1119F,  0.1579F,  0.2026F,  0.2813F,  0.4108F,  0.5466F,  0.6483F,  0.7312F,  0.8408F,  0.9763F,  1.0946F,
	  1.1905F,  1.2906F,  1.3827F,  1.4348F,  1.4474F,  1.4236F,  1.3445F,  1.1983F,  1.0138F,  0.8355F,  0.6725F,  0.5018F,  0.2878F,  0.0703F,  -0.0653F, -0.1047F,
	  -0.0680F, 0.0075F,  0.0859F,  0.1591F,  0.2139F,  0.2301F,  0.2285F,  0.2688F,  0.3518F,  0.4201F,  0.4547F,  0.4851F },

	{ -0.1530F, -0.0756F, -0.0098F, 0.0090F,  0.0013F,  0.0029F,  -0.0038F, -0.0042F, -0.0045F, -0.0209F, -0.0476F, -0.0817F, -0.1116F, -0.1588F, -0.2425F, -0.3140F,
	  -0.3183F, -0.2606F, -0.1489F, 0.0019F,  0.1290F,  0.2210F,  0.3089F,  0.3896F,  0.4686F,  0.5628F,  0.6605F,  0.7519F,  0.8383F,  0.8659F,  0.7987F,  0.6995F,
	  0.6421F,  0.6184F,  0.6015F,  0.6107F,  0.6129F,  0.5689F,  0.5065F,  0.4191F,  0.2718F,  0.0988F,  -0.0135F, -0.0722F, -0.1597F, -0.2980F, -0.4654F, -0.6298F,
	  -0.7530F, -0.8186F, -0.8237F, -0.7833F, -0.7592F, -0.7865F, -0.8268F, -0.8323F, -0.7954F, -0.7266F, -0.6202F, -0.4929F, -0.3941F, -0.3335F, -0.2728F, -0.1721F,
	  -0.0426F, 0.0510F,  0.0679F,  0.0175F,  -0.0841F, -0.2271F, -0.3953F, -0.5623F, -0.6710F, -0.6744F, -0.5956F, -0.4784F, -0.3475F, -0.2525F, -0.2371F, -0.2866F,
	  -0.3578F, -0.4339F, -0.5261F, -0.6102F, -0.6385F, -0.5950F, -0.4921F, -0.3767F, -0.2972F, -0.2595F, -0.2473F, -0.2378F, -0.2213F, -0.1727F, -0.1062F, -0.0849F,
	  -0.1061F, -0.1254F, -0.1025F, -0.0311F, 0.0512F,  0.0991F,  0.0830F,  0.0013F,  -0.1066F, -0.1873F, -0.2069F, -0.1637F, -0.0768F, 0.0268F,  0.1069F,  0.1389F,
	  0.1376F,  0.1279F,  0.1032F,  0.0864F,  0.1284F,  0.2274F,  0.3226F,  0.3450F,  0.2883F,  0.2244F,  0.1982F,  0.1600F,  0.0673F,  -0.0391F, -0.1041F, -0.1365F,
	  -0.1804F, -0.2577F, -0.3219F, -0.3535F, -0.4056F, -0.4820F, -0.5382F, -0.5264F, -0.4187F, -0.2425F, -0.0401F, 0.1542F,  0.2951F,  0.3621F,  0.3961F,  0.4222F,
	  0.4150F,  0.3858F,  0.3596F,  0.3249F,  0.2393F,  0.1055F,  0.0012F,  -0.0329F, -0.0122F, 0.0178F,  0.0154F,  -0.0056F, -0.0486F, -0.1441F, -0.2958F, -0.4795F,
	  -0.6218F, -0.6544F, -0.5926F, -0.5012F, -0.4435F, -0.4249F, -0.3845F, -0.3308F, -0.3033F, -0.2563F, -0.1898F, -0.1603F, -0.1305F, -0.0589F, 0.0241F,  0.0900F,
	  0.1213F,  0.1057F,  0.0212F,  -0.1172F, -0.2596F, -0.4092F, -0.5614F, -0.6778F, -0.7453F, -0.7743F, -0.8173F, -0.8784F, -0.9022F, -0.8908F, -0.8750F, -0.8702F,
	  -0.8496F, -0.7609F, -0.6251F, -0.4953F, -0.3821F, -0.2972F, -0.2590F, -0.2753F, -0.2977F, -0.2741F, -0.2108F, -0.1089F, 0.0202F,  0.1526F,  0.2637F,  0.3332F,
	  0.3890F,  0.4705F,  0.5413F,  0.5457F,  0.5184F,  0.4987F,  0.4602F,  0.3890F,  0.2801F,  0.1448F,  0.0377F,  -0.0001F, 0.0376F,  0.1078F,  0.1621F,  0.1842F,
	  0.1403F,  0.0286F,  -0.0746F, -0.1363F, -0.2062F, -0.2693F, -0.2509F, -0.1398F, 0.0327F,  0.2193F,  0.3846F,  0.5236F,  0.6298F,  0.7170F,  0.7644F,  0.7440F,
	  0.7081F,  0.7139F,  0.7356F,  0.6967F,  0.6072F,  0.5376F,  0.4998F,  0.4527F,  0.3934F,  0.3895F,  0.4390F,  0.4482F,  0.4105F,  0.3891F,  0.3625F,  0.2885F,
	  0.2095F,  0.1991F,  0.2342F,  0.2615F,  0.3078F,  0.3864F,  0.4965F,  0.6086F,  0.6827F,  0.7333F,  0.7347F,  0.6527F,  0.5161F,  0.3636F,  0.2252F,  0.1093F,
	  0.0047F,  -0.0665F, -0.1257F, -0.2153F, -0.3172F, -0.4127F, -0.4846F, -0.5179F, -0.5251F, -0.5097F, -0.4415F, -0.3110F, -0.1486F, 0.0149F,  0.1698F,  0.3118F,
	  0.4148F,  0.4736F,  0.5106F,  0.4904F,  0.4056F,  0.3248F,  0.2728F,  0.2127F,  0.1126F,  0.0040F,  -0.0708F, -0.1390F },

	{ 1.0957F,  1.0091F,  0.9283F,  0.8674F,  0.8388F,  0.8475F,  0.8395F,  0.7648F,  0.6504F,  0.5220F,  0.3692F,  0.2064F,  0.0689F,  -0.0422F, -0.1398F, -0.2368F,
	  -0.3573F, -0.4862F, -0.5836F, -0.6427F, -0.6757F, -0.6906F, -0.7102F, -0.7268F, -0.7050F, -0.6582F, -0.5962F, -0.5095F, -0.4025F, -0.2775F, -0.1318F, 0.0171F,
	  0.1220F,  0.1415F,  0.0838F,  0.0200F,  0.0201F,  0.0918F,  0.1990F,  0.3088F,  0.4183F,  0.5373F,  0.6388F,  0.6629F,  0.6207F,  0.5652F,  0.5061F,  0.4667F,
	  0.4494F,  0.4334F,  0.4559F,  0.5229F,  0.5708F,  0.5551F,  0.4986F,  0.4687F,  0.4876F,  0.5092F,  0.4847F,  0.3971F,  0.2445F,  0.0531F,  -0.1092F, -0.1928F,
	  -0.2261F, -0.2387F, -0.2306F, -0.2064F, -0.1634F, -0.1185F, -0.0616F, -0.0008F, 0.0351F,  0.1024F,  0.2298F,  0.3587F,  0.4582F,  0.5631F,  0.6848F,  0.7667F,
	  0.7758F,  0.7198F,  0.6304F,  0.5618F,  0.5006F,  0.4079F,  0.3232F,  0.2960F,  0.3187F,  0.3433F,  0.3155F,  0.2563F,  0.2345F,  0.2484F,  0.2673F,  0.2995F,
	  0.3292F,  0.2958F,  0.1708F,  -0.0271F, -0.2314F, -0.3934F, -0.5434F, -0.6741F, -0.7515F, -0.7929F, -0.8209F, -0.8396F, -0.8361F, -0.7967F, -0.7403F, -0.6778F,
	  -0.5838F, -0.4609F, -0.3272F, -0.1872F, -0.0426F, 0.0904F,  0.1723F,  0.1903F,  0.1712F,  0.1385F,  0.1149F,  0.0886F,  0.0522F,  0.0202F,  -0.0413F, -0.1357F,
	  -0.2207F, -0.2974F, -0.4059F, -0.5651F, -0.7486F, -0.9158F, -1.0584F, -1.1670F, -1.2020F, -1.1392F, -1.0016F, -0.8249F, -0.6441F, -0.4954F, -0.3535F, -0.2026F,
	  -0.0675F, 0.0282F,  0.0680F,  0.0750F,  0.0469F,  -0.0160F, -0.0661F, -0.1077F, -0.1738F, -0.2489F, -0.3108F, -0.3511F, -0.3802F, -0.3989F, -0.3575F, -0.2664F,
	  -0.1905F, -0.1358F, -0.1120F, -0.1417F, -0.2005F, -0.2758F, -0.3502F, -0.3731F, -0.3463F, -0.2939F, -0.2413F, -0.2019F, -0.1661F, -0.1722F, -0.2236F, -0.2903F,
	  -0.3841F, -0.4705F, -0.4950F, -0.4574F, -0.3745F, -0.2590F, -0.1358F, -0.0619F, -0.0459F, -0.0563F, -0.1063F, -0.2054F, -0.3411F, -0.4609F, -0.5113F, -0.5263F,
	  -0.5543F, -0.5889F, -0.5935F, -0.5630F, -0.5262F, -0.4565F, -0.3559F, -0.2915F, -0.2595F, -0.2072F, -0.1376F, -0.1104F, -0.1133F, -0.0702F, -0.0003F, 0.0576F,
	  0.1072F,  0.1156F,  0.0945F,  0.0643F,  0.0198F,  0.0202F,  0.0789F,  0.1246F,  0.1323F,  0.1535F,  0.2216F,  0.2824F,  0.3094F,  0.3390F,  0.3438F,  0.2951F,
	  0.2105F,  0.0928F,  -0.0508F, -0.2080F, -0.3537F, -0.4448F, -0.4919F, -0.5093F, -0.4564F, -0.3432F, -0.2510F, -0.2096F, -0.1604F, -0.0541F, 0.0967F,  0.2433F,
	  0.3267F,  0.3536F,  0.3891F,  0.4251F,  0.4315F,  0.4453F,  0.4854F,  0.5284F,  0.5859F,  0.6470F,  0.6446F,  0.5755F,  0.5034F,  0.4580F,  0.4007F,  0.3263F,
	  0.2555F,  0.1559F,  0.0520F,  0.0094F,  0.0254F,  0.0651F,  0.0820F,  0.0401F,  -0.0409F, -0.1196F, -0.1746F, -0.2046F, -0.2251F, -0.2445F, -0.2734F, -0.3359F,
	  -0.4351F, -0.5357F, -0.5931F, -0.6271F, -0.6818F, -0.7220F, -0.7214F, -0.7007F, -0.6348F, -0.5400F, -0.4519F, -0.3679F, -0.3033F, -0.2352F, -0.1367F, -0.0016F,
	  0.1434F,  0.2413F,  0.3018F,  0.3363F,  0.3155F,  0.2670F,  0.2722F,  0.3575F,  0.4893F,  0.6188F,  0.7107F,  0.7801F },

	{ -0.6756F, -0.7724F, -0.8139F, -0.7694F, -0.6768F, -0.5847F, -0.5182F, -0.5097F, -0.5582F, -0.6173F, -0.6785F, -0.7427F, -0.7739F, -0.7637F, -0.7080F, -0.6161F,
	  -0.5322F, -0.4355F, -0.3104F, -0.2215F, -0.2206F, -0.3102F, -0.4584F, -0.6239F, -0.7874F, -0.9247F, -1.0046F, -1.0423F, -1.0731F, -1.1002F, -1.0995F, -1.0568F,
	  -0.9967F, -0.9306F, -0.8429F, -0.7597F, -0.7354F, -0.7602F, -0.7573F, -0.7032F, -0.6362F, -0.5836F, -0.5856F, -0.6405F, -0.6806F, -0.6817F, -0.6718F, -0.6685F,
	  -0.6530F, -0.5968F, -0.5235F, -0.4491F, -0.3525F, -0.2620F, -0.2096F, -0.1649F, -0.0937F, -0.0166F, 0.0596F,  0.1305F,  0.1462F,  0.0902F,  -0.0289F, -0.1715F,
	  -0.2943F, -0.4404F, -0.6019F, -0.6901F, -0.6775F, -0.5756F, -0.4399F, -0.3618F, -0.3352F, -0.2760F, -0.1585F, -0.0249F, 0.1152F,  0.2813F,  0.4387F,  0.5357F,
	  0.5950F,  0.6512F,  0.6563F,  0.5880F,  0.5075F,  0.4594F,  0.4627F,  0.5007F,  0.5331F,  0.5489F,  0.5569F,  0.5855F,  0.6186F,  0.6055F,  0.5599F,  0.5043F,
	  0.4210F,  0.3133F,  0.1868F,  0.0459F,  -0.0621F, -0.1125F, -0.1287F, -0.1411F, -0.1458F, -0.1354F, -0.1426F, -0.1413F, -0.1016F, -0.0391F, 0.0486F,  0.1620F,
	  0.3010F,  0.4461F,  0.5929F,  0.7416F,  0.8618F,  0.9291F,  0.9363F,  0.8862F,  0.7726F,  0.6204F,  0.4584F,  0.2741F,  0.0664F,  -0.1376F, -0.3023F, -0.4106F,
	  -0.4954F, -0.6093F, -0.7409F, -0.8673F, -0.9946F, -1.1159F, -1.2374F, -1.3412F, -1.4074F, -1.4552F, -1.4581F, -1.3645F, -1.1919F, -0.9991F, -0.8357F, -0.7191F,
	  -0.6206F, -0.5254F, -0.4509F, -0.4112F, -0.3875F, -0.3308F, -0.2570F, -0.2079F, -0.1570F, -0.1092F, -0.1043F, -0.1315F, -0.1725F, -0.1875F, -0.1293F, -0.0044F,
	  0.1684F,  0.3498F,  0.5037F,  0.6280F,  0.6878F,  0.6559F,  0.5821F,  0.5243F,  0.4698F,  0.4152F,  0.3726F,  0.3350F,  0.3187F,  0.2954F,  0.2202F,  0.1141F,
	  0.0302F,  -0.0146F, -0.0707F, -0.1408F, -0.1652F, -0.1353F, -0.0514F, 0.0839F,  0.2292F,  0.3469F,  0.4197F,  0.4268F,  0.3518F,  0.2079F,  0.0454F,  -0.0816F,
	  -0.1984F, -0.3461F, -0.4767F, -0.5168F, -0.4748F, -0.3945F, -0.2863F, -0.1543F, -0.0164F, 0.0909F,  0.1511F,  0.1873F,  0.2336F,  0.2759F,  0.2754F,  0.2178F,
	  0.1245F,  0.0554F,  0.0531F,  0.1185F,  0.2066F,  0.2620F,  0.2946F,  0.3089F,  0.2805F,  0.2230F,  0.1462F,  0.0601F,  -0.0168F, -0.0971F, -0.2134F, -0.3857F,
	  -0.5959F, -0.7836F, -0.9111F, -0.9811F, -0.9766F, -0.9246F, -0.9114F, -0.9355F, -0.9209F, -0.8498F, -0.7300F, -0.5830F, -0.4372F, -0.2912F, -0.1942F, -0.1860F,
	  -0.2146F, -0.2313F, -0.2317F, -0.2069F, -0.1814F, -0.1835F, -0.1731F, -0.1103F, -0.0325F, -0.0172F, -0.0630F, -0.1268F, -0.1832F, -0.2057F, -0.2176F, -0.2408F,
	  -0.2626F, -0.2661F, -0.2436F, -0.2251F, -0.2071F, -0.1686F, -0.1445F, -0.1590F, -0.2055F, -0.2760F, -0.3398F, -0.3855F, -0.4131F, -0.3873F, -0.3221F, -0.2514F,
	  -0.1672F, -0.0744F, 0.0069F,  0.0707F,  0.1442F,  0.2448F,  0.3363F,  0.3640F,  0.3290F,  0.2888F,  0.2459F,  0.1486F,  0.0218F,  -0.0466F, -0.0529F, -0.0756F,
	  -0.1425F, -0.2405F, -0.3652F, -0.4858F, -0.5715F, -0.6041F, -0.5942F, -0.6081F, -0.6665F, -0.7148F, -0.6983F, -0.6384F },

	{ 0.1053F,  0.2713F,  0.4302F,  0.5244F,  0.5118F,  0.4257F,  0.3461F,  0.3118F,  0.3172F,  0.3346F,  0.3363F,  0.3623F,  0.4468F,  0.5368F,  0.5612F,  0.5129F,
	  0.4413F,  0.3738F,  0.3088F,  0.2525F,  0.2060F,  0.1677F,  0.1289F,  0.0822F,  0.0002F,  -0.1276F, -0.2653F, -0.3869F, -0.4870F, -0.5621F, -0.6084F, -0.6690F,
	  -0.7882F, -0.9148F, -0.9947F, -1.0529F, -1.1041F, -1.1595F, -1.2099F, -1.2035F, -1.1218F, -0.9852F, -0.8158F, -0.6216F, -0.4246F, -0.2551F, -0.1187F, -0.0042F,
	  0.0938F,  0.1930F,  0.3154F,  0.4184F,  0.4724F,  0.5069F,  0.5181F,  0.5108F,  0.5208F,  0.5545F,  0.5623F,  0.5237F,  0.5114F,  0.5675F,  0.6480F,  0.7005F,
	  0.7252F,  0.7495F,  0.7891F,  0.8554F,  0.9225F,  0.9564F,  0.9854F,  1.0454F,  1.1052F,  1.1168F,  1.1043F,  1.0739F,  0.9867F,  0.8517F,  0.7048F,  0.5545F,
	  0.3750F,  0.1932F,  0.0608F,  -0.0622F, -0.2254F, -0.4018F, -0.5516F, -0.6454F, -0.6788F, -0.7048F, -0.7699F, -0.8649F, -0.9354F, -0.9367F, -0.8817F, -0.8261F,
	  -0.7931F, -0.7425F, -0.6778F, -0.6508F, -0.6502F, -0.6381F, -0.6301F, -0.6410F, -0.6332F, -0.5870F, -0.5218F, -0.4357F, -0.3221F, -0.1767F, 0.0104F,  0.1996F,
	  0.3467F,  0.4896F,  0.6332F,  0.7129F,  0.7172F,  0.6681F,  0.5980F,  0.5417F,  0.4634F,  0.3351F,  0.1987F,  0.0619F,  -0.0905F, -0.2227F, -0.3213F, -0.4130F,
	  -0.4941F, -0.5430F, -0.5376F, -0.4573F, -0.3231F, -0.2003F, -0.1402F, -0.1299F, -0.1049F, -0.0194F, 0.0901F,  0.1648F,  0.2292F,  0.3286F,  0.4622F,  0.6208F,
	  0.7780F,  0.9073F,  1.0201F,  1.0956F,  1.0944F,  1.0447F,  0.9657F,  0.8262F,  0.6509F,  0.4733F,  0.2769F,  0.0786F,  -0.0975F, -0.2331F, -0.2931F, -0.3112F,
	  -0.3197F, -0.2636F, -0.1262F, 0.0453F,  0.2308F,  0.4045F,  0.5341F,  0.6542F,  0.7870F,  0.9139F,  1.0257F,  1.0886F,  1.0791F,  1.0206F,  0.9411F,  0.8524F,
	  0.7408F,  0.5899F,  0.4080F,  0.2202F,  0.0497F,  -0.1063F, -0.2336F, -0.3236F, -0.4145F, -0.4831F, -0.4652F, -0.3928F, -0.3330F, -0.2869F, -0.2188F, -0.0985F,
	  0.0759F,  0.2601F,  0.3739F,  0.3824F,  0.3427F,  0.3395F,  0.3746F,  0.4071F,  0.4690F,  0.5539F,  0.6027F,  0.6390F,  0.6827F,  0.6801F,  0.6266F,  0.5761F,
	  0.5370F,  0.4877F,  0.4079F,  0.2656F,  0.0947F,  -0.0463F, -0.1540F, -0.2190F, -0.2586F, -0.3216F, -0.4012F, -0.4334F, -0.4036F, -0.3780F, -0.3808F, -0.3774F,
	  -0.3618F, -0.3702F, -0.4186F, -0.4671F, -0.5011F, -0.5352F, -0.5304F, -0.4500F, -0.3146F, -0.1536F, 0.0269F,  0.2188F,  0.4200F,  0.6074F,  0.7507F,  0.8902F,
	  1.0507F,  1.1864F,  1.2692F,  1.2966F,  1.2812F,  1.2464F,  1.1823F,  1.0691F,  0.9189F,  0.7665F,  0.6090F,  0.4226F,  0.2158F,  0.0390F,  -0.0502F, -0.0652F,
	  -0.0743F, -0.0960F, -0.0922F, -0.0437F, 0.0282F,  0.0643F,  0.0609F,  0.0777F,  0.1290F,  0.2227F,  0.3664F,  0.5198F,  0.6270F,  0.6815F,  0.7189F,  0.7400F,
	  0.7025F,  0.5770F,  0.3732F,  0.1310F,  -0.1249F, -0.3697F, -0.5574F, -0.6900F, -0.8092F, -0.9104F, -0.9303F, -0.8426F, -0.7129F, -0.6279F, -0.5797F, -0.5173F,
	  -0.4299F, -0.3072F, -0.1801F, -0.0764F, 0.0307F,  0.1212F,  0.1807F,  0.2308F,  0.2596F,  0.2584F,  0.2497F,  0.2706F },

	{ 0.0825F,  -0.0922F, -0.2587F, -0.3496F, -0.3613F, -0.3650F, -0.4086F, -0.4719F, -0.5401F, -0.6174F, -0.6680F, -0.6475F, -0.5941F, -0.5361F, -0.4692F, -0.4253F,
	  -0.3867F, -0.3020F, -0.1479F, 0.0346F,  0.1455F,  0.1436F,  0.0571F,  -0.0632F, -0.1639F, -0.2159F, -0.2414F, -0.2692F, -0.2778F, -0.2631F, -0.2409F, -0.1838F,
	  -0.0857F, -0.0055F, 0.0203F,  0.0312F,  0.0836F,  0.1572F,  0.2058F,  0.2165F,  0.2030F,  0.1912F,  0.1431F,  0.0556F,  -0.0205F, -0.0780F, -0.1326F, -0.2008F,
	  -0.2827F, -0.3879F, -0.5017F, -0.6085F, -0.7240F, -0.8340F, -0.9323F, -1.0178F, -1.0667F, -1.0957F, -1.1321F, -1.1357F, -1.0658F, -0.9620F, -0.8509F, -0.6831F,
	  -0.4391F, -0.1730F, 0.0604F,  0.2697F,  0.4646F,  0.6257F,  0.7711F,  0.9182F,  1.0461F,  1.1557F,  1.2793F,  1.3854F,  1.4095F,  1.3541F,  1.2290F,  1.0364F,
	  0.8085F,  0.5988F,  0.4273F,  0.2432F,  0.0076F,  -0.2351F, -0.4287F, -0.5877F, -0.7085F, -0.7568F, -0.7366F, -0.6676F, -0.5830F, -0.5133F, -0.4848F, -0.4916F,
	  -0.5105F, -0.5539F, -0.5857F, -0.5845F, -0.5979F, -0.6036F, -0.5557F, -0.4867F, -0.4157F, -0.2928F, -0.1111F, 0.0568F,  0.1777F,  0.3075F,  0.4832F,  0.6751F,
	  0.8315F,  0.9060F,  0.8962F,  0.8434F,  0.7795F,  0.7015F,  0.6036F,  0.5313F,  0.5229F,  0.5645F,  0.6521F,  0.7887F,  0.9428F,  1.0465F,  1.0836F,  1.0751F,
	  0.9887F,  0.8523F,  0.7325F,  0.6378F,  0.5870F,  0.5796F,  0.5776F,  0.5743F,  0.5891F,  0.5985F,  0.5893F,  0.6049F,  0.6704F,  0.7899F,  0.9402F,  1.0431F,
	  1.0385F,  0.9456F,  0.7984F,  0.6315F,  0.4962F,  0.4221F,  0.4041F,  0.4014F,  0.3910F,  0.3684F,  0.2954F,  0.1537F,  0.0023F,  -0.1162F, -0.2049F, -0.2472F,
	  -0.2761F, -0.3252F, -0.3691F, -0.3846F, -0.3824F, -0.4219F, -0.4934F, -0.5447F, -0.5681F, -0.5378F, -0.4755F, -0.4204F, -0.3548F, -0.2729F, -0.1789F, -0.0686F,
	  0.0269F,  0.0828F,  0.1277F,  0.1477F,  0.1401F,  0.1733F,  0.2724F,  0.4036F,  0.5200F,  0.5972F,  0.6455F,  0.6837F,  0.7123F,  0.6995F,  0.6446F,  0.5624F,
	  0.4360F,  0.3016F,  0.2005F,  0.1158F,  0.0342F,  -0.0219F, -0.0493F, -0.1043F, -0.1922F, -0.2749F, -0.3601F, -0.4585F, -0.5339F, -0.5390F, -0.4751F, -0.3872F,
	  -0.3205F, -0.3044F, -0.3178F, -0.3268F, -0.3400F, -0.3399F, -0.3165F, -0.2926F, -0.2608F, -0.2255F, -0.2186F, -0.2220F, -0.2186F, -0.2294F, -0.2243F, -0.1732F,
	  -0.0909F, 0.0067F,  0.1146F,  0.2248F,  0.2968F,  0.2983F,  0.2720F,  0.2772F,  0.3015F,  0.3300F,  0.3814F,  0.4180F,  0.4116F,  0.4113F,  0.4553F,  0.5247F,
	  0.5573F,  0.5046F,  0.3935F,  0.2883F,  0.2222F,  0.1849F,  0.1329F,  0.0368F,  -0.0680F, -0.1523F, -0.2218F, -0.2674F, -0.3197F, -0.3989F, -0.4527F, -0.4501F,
	  -0.3905F, -0.2806F, -0.1623F, -0.0687F, 0.0259F,  0.1249F,  0.2089F,  0.2702F,  0.3054F,  0.3700F,  0.4782F,  0.5558F,  0.5615F,  0.5053F,  0.4320F,  0.3890F,
	  0.3845F,  0.4223F,  0.5192F,  0.6772F,  0.8564F,  0.9954F,  1.0521F,  1.0118F,  0.9299F,  0.8801F,  0.8443F,  0.7756F,  0.6738F,  0.5561F,  0.4218F,  0.2648F,
	  0.1300F,  0.0372F,  -0.0652F, -0.2018F, -0.3407F, -0.4162F, -0.3995F, -0.3159F, -0.1826F, -0.0107F, 0.1795F,  0.3470F },

	{ -0.9308F, -0.9672F, -0.9369F, -0.8303F, -0.6795F, -0.5454F, -0.4773F, -0.4671F, -0.4618F, -0.4259F, -0.3593F, -0.2732F, -0.1713F, -0.0702F, 0.0203F,  0.1299F,
	  0.2390F,  0.2898F,  0.2659F,  0.1958F,  0.1537F,  0.1724F,  0.2325F,  0.3262F,  0.4506F,  0.5988F,  0.7531F,  0.9113F,  1.0883F,  1.2542F,  1.3595F,  1.3936F,
	  1.3410F,  1.1871F,  0.9629F,  0.7228F,  0.4900F,  0.2625F,  0.0709F,  -0.0624F, -0.1350F, -0.1697F, -0.2400F, -0.3505F, -0.4534F, -0.5486F, -0.6224F, -0.6645F,
	  -0.7006F, -0.7088F, -0.6735F, -0.6206F, -0.5222F, -0.3925F, -0.3162F, -0.2878F, -0.2652F, -0.2547F, -0.2475F, -0.2196F, -0.1508F, -0.0470F, 0.0759F,  0.1983F,
	  0.2965F,  0.3655F,  0.3933F,  0.3878F,  0.3717F,  0.3598F,  0.3464F,  0.2985F,  0.1963F,  0.0542F,  -0.1136F, -0.3011F, -0.4838F, -0.6469F, -0.7643F, -0.7775F,
	  -0.6730F, -0.5151F, -0.3987F, -0.3580F, -0.3341F, -0.2996F, -0.3117F, -0.3839F, -0.4886F, -0.6295F, -0.7687F, -0.8163F, -0.7667F, -0.7064F, -0.6518F, -0.5470F,
	  -0.3929F, -0.2349F, -0.0780F, 0.1151F,  0.3146F,  0.4463F,  0.5092F,  0.5542F,  0.6087F,  0.6612F,  0.6837F,  0.6474F,  0.5873F,  0.5306F,  0.4417F,  0.3377F,
	  0.2850F,  0.3060F,  0.3737F,  0.4736F,  0.6062F,  0.7217F,  0.7534F,  0.6904F,  0.5511F,  0.3741F,  0.2232F,  0.1116F,  -0.0062F, -0.1205F, -0.2020F, -0.2551F,
	  -0.2762F, -0.2695F, -0.2203F, -0.1503F, -0.1271F, -0.1433F, -0.1682F, -0.2099F, -0.2500F, -0.2834F, -0.3205F, -0.3406F, -0.3436F, -0.3411F, -0.3190F, -0.2728F,
	  -0.2171F, -0.1689F, -0.1493F, -0.1624F, -0.2152F, -0.2898F, -0.3188F, -0.2781F, -0.2191F, -0.1807F, -0.1498F, -0.1001F, -0.0123F, 0.1002F,  0.2264F,  0.3803F,
	  0.5477F,  0.6750F,  0.7521F,  0.8278F,  0.9123F,  0.9966F,  1.0697F,  1.0875F,  1.0298F,  0.9480F,  0.8820F,  0.7967F,  0.6574F,  0.4874F,  0.3386F,  0.1988F,
	  0.0648F,  -0.0039F, -0.0181F, -0.0434F, -0.1102F, -0.1955F, -0.2675F, -0.3027F, -0.3033F, -0.3100F, -0.3117F, -0.2692F, -0.1772F, -0.0460F, 0.0974F,  0.2043F,
	  0.2458F,  0.2470F,  0.2473F,  0.2615F,  0.2643F,  0.2311F,  0.1583F,  0.0638F,  -0.0200F, -0.0999F, -0.1620F, -0.2050F, -0.2707F, -0.3672F, -0.4797F, -0.5723F,
	  -0.6327F, -0.6614F, -0.6262F, -0.5287F, -0.3834F, -0.1811F, 0.0704F,  0.3434F,  0.5737F,  0.6969F,  0.7212F,  0.7118F,  0.7274F,  0.7490F,  0.7124F,  0.6256F,
	  0.5611F,  0.5255F,  0.4885F,  0.4597F,  0.4511F,  0.4812F,  0.5274F,  0.5244F,  0.4589F,  0.3811F,  0.3189F,  0.2632F,  0.2151F,  0.1631F,  0.0953F,  0.0213F,
	  -0.0426F, -0.1041F, -0.1831F, -0.2723F, -0.3331F, -0.3437F, -0.3076F, -0.2285F, -0.1625F, -0.1672F, -0.2166F, -0.2368F, -0.1919F, -0.1001F, 0.0172F,  0.1349F,
	  0.2071F,  0.2000F,  0.1499F,  0.1295F,  0.1660F,  0.2428F,  0.3446F,  0.4314F,  0.4707F,  0.4700F,  0.4131F,  0.3242F,  0.2575F,  0.2286F,  0.2115F,  0.1425F,
	  0.0186F,  -0.1190F, -0.2795F, -0.4726F, -0.6607F, -0.8219F, -0.9875F, -1.1328F, -1.1923F, -1.1573F, -1.0351F, -0.8497F, -0.6546F, -0.4672F, -0.2739F, -0.1189F,
	  -0.0606F, -0.0847F, -0.1306F, -0.1837F, -0.2756F, -0.3940F, -0.4932F, -0.5550F, -0.6143F, -0.6883F, -0.7225F, -0.6971F },

	{ -0.2178F, -0.2483F, -0.2201F, -0.1394F, -0.0150F, 0.1325F,  0.2530F,  0.3338F,  0.4149F,  0.4632F,  0.4532F,  0.4605F,  0.5185F,  0.5849F,  0.6153F,  0.5982F,
	  0.5659F,  0.5243F,  0.4643F,  0.4331F,  0.4543F,  0.4693F,  0.4448F,  0.4201F,  0.4113F,  0.3759F,  0.3171F,  0.2663F,  0.2083F,  0.1614F,  0.1637F,  0.2065F,
	  0.2484F,  0.2859F,  0.3327F,  0.3475F,  0.3129F,  0.2709F,  0.2592F,  0.3050F,  0.3912F,  0.4324F,  0.3717F,  0.2409F,  0.1285F,  0.0594F,  -0.0264F, -0.1479F,
	  -0.2624F, -0.3186F, -0.3019F, -0.2199F, -0.1022F, -0.0151F, 0.0111F,  0.0069F,  -0.0012F, 0.0196F,  0.1108F,  0.2765F,  0.4758F,  0.6591F,  0.7916F,  0.8338F,
	  0.7801F,  0.6932F,  0.6118F,  0.5177F,  0.4103F,  0.3071F,  0.2231F,  0.1632F,  0.1482F,  0.1701F,  0.1650F,  0.0994F,  0.0155F,  -0.0168F, -0.0193F, -0.0417F,
	  -0.0813F, -0.1604F, -0.2668F, -0.3561F, -0.4613F, -0.6226F, -0.8123F, -0.9700F, -1.0864F, -1.2145F, -1.3513F, -1.4463F, -1.5087F, -1.5503F, -1.5406F, -1.4588F,
	  -1.3180F, -1.1821F, -1.0643F, -0.9345F, -0.8438F, -0.8103F, -0.7678F, -0.6879F, -0.5855F, -0.4738F, -0.3822F, -0.3161F, -0.2283F, -0.1175F, -0.0554F, -0.0616F,
	  -0.0642F, -0.0031F, 0.0824F,  0.1431F,  0.2105F,  0.2852F,  0.3097F,  0.2992F,  0.3280F,  0.3951F,  0.4461F,  0.4504F,  0.4156F,  0.3538F,  0.2685F,  0.1764F,
	  0.0968F,  0.0611F,  0.0390F,  -0.0032F, -0.0433F, -0.1065F, -0.2060F, -0.3209F, -0.4314F, -0.5242F, -0.5955F, -0.6097F, -0.5759F, -0.5300F, -0.4456F, -0.3298F,
	  -0.2326F, -0.1823F, -0.1730F, -0.1371F, -0.0204F, 0.1540F,  0.3255F,  0.4283F,  0.4368F,  0.4017F,  0.3694F,  0.3194F,  0.2619F,  0.2284F,  0.1691F,  0.0448F,
	  -0.0877F, -0.1567F, -0.1804F, -0.2359F, -0.3523F, -0.4813F, -0.5546F, -0.5795F, -0.5815F, -0.5390F, -0.4699F, -0.4095F, -0.3508F, -0.3055F, -0.2876F, -0.2528F,
	  -0.1645F, -0.0287F, 0.1289F,  0.2622F,  0.3294F,  0.3118F,  0.2280F,  0.1086F,  -0.0288F, -0.1321F, -0.1949F, -0.2747F, -0.3640F, -0.4201F, -0.4559F, -0.4903F,
	  -0.5026F, -0.5192F, -0.5922F, -0.7263F, -0.8806F, -0.9821F, -1.0253F, -1.0808F, -1.1522F, -1.1630F, -1.0942F, -0.9816F, -0.8388F, -0.6975F, -0.5944F, -0.5205F,
	  -0.4441F, -0.3452F, -0.2386F, -0.1580F, -0.1079F, -0.0860F, -0.1280F, -0.2138F, -0.2984F, -0.3861F, -0.4344F, -0.3930F, -0.2986F, -0.1992F, -0.0892F, 0.0460F,
	  0.2153F,  0.3854F,  0.5278F,  0.6771F,  0.8142F,  0.8945F,  0.9438F,  0.9833F,  0.9704F,  0.9060F,  0.8503F,  0.7814F,  0.6377F,  0.4443F,  0.2577F,  0.1001F,
	  -0.0109F, -0.0699F, -0.0827F, -0.0747F, -0.0762F, -0.0655F, -0.0135F, 0.0858F,  0.2281F,  0.3625F,  0.4393F,  0.4573F,  0.4439F,  0.4354F,  0.4115F,  0.3512F,
	  0.3002F,  0.2974F,  0.3355F,  0.3739F,  0.3978F,  0.4423F,  0.5090F,  0.5279F,  0.4843F,  0.4177F,  0.3259F,  0.2408F,  0.2004F,  0.1977F,  0.2137F,  0.2116F,
	  0.1824F,  0.1335F,  0.0792F,  0.0494F,  0.0441F,  0.0519F,  0.0818F,  0.1542F,  0.2556F,  0.3626F,  0.4745F,  0.5920F,  0.6937F,  0.7286F,  0.7058F,  0.6556F,
	  0.5811F,  0.5167F,  0.4892F,  0.5018F,  0.5447F,  0.6050F,  0.6623F,  0.6710F,  0.6011F,  0.4821F,  0.3705F,  0.2573F },

	{ -0.9524F, -0.8743F, -0.7401F, -0.5418F, -0.3374F, -0.1458F, 0.0566F,  0.2681F,  0.4539F,  0.5950F,  0.6988F,  0.7293F,  0.6665F,  0.5476F,  0.3888F,  0.1853F,
	  -0.0437F, -0.2448F, -0.3589F, -0.3919F, -0.4069F, -0.4434F, -0.4823F, -0.4961F, -0.5296F, -0.5829F, -0.5628F, -0.4435F, -0.2974F, -0.2071F, -0.1930F, -0.2126F,
	  -0.1999F, -0.1352F, -0.0728F, -0.0703F, -0.1471F, -0.2506F, -0.3267F, -0.3850F, -0.4105F, -0.4086F, -0.4233F, -0.4346F, -0.3931F, -0.2915F, -0.1588F, -0.0453F,
	  0.0276F,  0.0861F,  0.1345F,  0.1405F,  0.1006F,  0.0333F,  -0.0347F, -0.0542F, -0.0051F, 0.0899F,  0.1765F,  0.2052F,  0.1738F,  0.1039F,  0.0470F,  0.0260F,
	  0.0152F,  0.0108F,  0.0218F,  0.0591F,  0.1299F,  0.2098F,  0.2554F,  0.2506F,  0.1873F,  0.0860F,  -0.0261F, -0.1439F, -0.2393F, -0.2880F, -0.3075F, -0.3440F,
	  -0.4154F, -0.5049F, -0.5825F, -0.6138F, -0.5863F, -0.5104F, -0.3882F, -0.2606F, -0.2053F, -0.2294F, -0.2813F, -0.3399F, -0.4076F, -0.4503F, -0.4567F, -0.4665F,
	  -0.4718F, -0.4410F, -0.3876F, -0.3313F, -0.2700F, -0.2116F, -0.1930F, -0.2095F, -0.2434F, -0.2771F, -0.2720F, -0.2217F, -0.1248F, -0.0079F, 0.0761F,  0.0973F,
	  0.0705F,  0.0224F,  -0.0517F, -0.1297F, -0.1690F, -0.1706F, -0.1735F, -0.2183F, -0.3023F, -0.3777F, -0.4047F, -0.3747F, -0.3128F, -0.2458F, -0.1829F, -0.1415F,
	  -0.1133F, -0.0669F, -0.0067F, 0.0598F,  0.1097F,  0.1016F,  0.0393F,  -0.0644F, -0.1881F, -0.2669F, -0.2568F, -0.1983F, -0.1521F, -0.1294F, -0.1438F, -0.1928F,
	  -0.2688F, -0.3682F, -0.4489F, -0.5021F, -0.5707F, -0.6574F, -0.7210F, -0.7321F, -0.6621F, -0.5335F, -0.4020F, -0.2571F, -0.0601F, 0.1691F,  0.3945F,  0.6208F,
	  0.8557F,  1.0763F,  1.2213F,  1.2852F,  1.3463F,  1.4418F,  1.5133F,  1.4834F,  1.3799F,  1.2667F,  1.1580F,  1.0493F,  0.9375F,  0.8346F,  0.7013F,  0.5201F,
	  0.3678F,  0.2982F,  0.3096F,  0.3651F,  0.4145F,  0.4520F,  0.4710F,  0.4644F,  0.4605F,  0.4683F,  0.4707F,  0.4670F,  0.5022F,  0.5937F,  0.6959F,  0.7422F,
	  0.7146F,  0.6861F,  0.6958F,  0.6844F,  0.6372F,  0.5858F,  0.4879F,  0.3462F,  0.2588F,  0.2595F,  0.3104F,  0.3783F,  0.4430F,  0.4747F,  0.4609F,  0.4523F,
	  0.4895F,  0.5306F,  0.5431F,  0.5522F,  0.5416F,  0.5158F,  0.4969F,  0.4619F,  0.4192F,  0.3522F,  0.2647F,  0.2240F,  0.2442F,  0.3191F,  0.4402F,  0.5369F,
	  0.5571F,  0.5166F,  0.4426F,  0.3600F,  0.2838F,  0.2397F,  0.2524F,  0.2920F,  0.3249F,  0.3317F,  0.3072F,  0.2983F,  0.2974F,  0.2523F,  0.2073F,  0.1962F,
	  0.1991F,  0.2080F,  0.1813F,  0.1266F,  0.1141F,  0.1567F,  0.2386F,  0.3238F,  0.3452F,  0.2839F,  0.1807F,  0.1003F,  0.0777F,  0.0767F,  0.0698F,  0.0508F,
	  -0.0105F, -0.0976F, -0.1824F, -0.2881F, -0.3902F, -0.4160F, -0.3823F, -0.3670F, -0.3880F, -0.4353F, -0.5172F, -0.6023F, -0.6315F, -0.6021F, -0.5421F, -0.4761F,
	  -0.4371F, -0.4065F, -0.3662F, -0.3585F, -0.3586F, -0.3303F, -0.3002F, -0.2822F, -0.2679F, -0.2173F, -0.1523F, -0.1337F, -0.1416F, -0.1350F, -0.1206F, -0.1100F,
	  -0.0921F, -0.0619F, -0.0022F, 0.1066F,  0.2275F,  0.2899F,  0.2672F,  0.1811F,  0.1053F,  0.0651F,  0.0064F,  -0.0691F },

	{ -0.3401F, -0.3700F, -0.3669F, -0.3743F, -0.3648F, -0.2986F, -0.1982F, -0.0751F, 0.0523F,  0.1337F,  0.1361F,  0.0797F,  -0.0125F, -0.1234F, -0.1963F, -0.2142F,
	  -0.2252F, -0.2699F, -0.3453F, -0.4212F, -0.4693F, -0.4908F, -0.5035F, -0.4861F, -0.4126F, -0.2832F, -0.1482F, -0.0450F, 0.0349F,  0.0471F,  -0.0272F, -0.1361F,
	  -0.2503F, -0.3537F, -0.4340F, -0.4776F, -0.4525F, -0.3685F, -0.2502F, -0.1323F, -0.0765F, -0.0772F, -0.0690F, 0.0026F,  0.1344F,  0.2481F,  0.3094F,  0.3809F,
	  0.4773F,  0.5689F,  0.6575F,  0.7294F,  0.7505F,  0.7008F,  0.5891F,  0.4425F,  0.2844F,  0.1339F,  0.0274F,  -0.0356F, -0.1194F, -0.2364F, -0.3520F, -0.4328F,
	  -0.4311F, -0.3320F, -0.1897F, -0.0605F, 0.0672F,  0.1816F,  0.2615F,  0.3305F,  0.3653F,  0.3450F,  0.2882F,  0.1858F,  0.0493F,  -0.0793F, -0.1979F, -0.3380F,
	  -0.4853F, -0.5654F, -0.5462F, -0.4880F, -0.4304F, -0.3590F, -0.2777F, -0.1838F, -0.1027F, -0.0862F, -0.0946F, -0.0595F, -0.0031F, 0.0340F,  0.0543F,  0.0430F,
	  -0.0308F, -0.1278F, -0.1715F, -0.1623F, -0.1450F, -0.1229F, -0.0750F, -0.0334F, -0.0515F, -0.1433F, -0.2742F, -0.3801F, -0.4424F, -0.5118F, -0.6032F, -0.6839F,
	  -0.7513F, -0.7754F, -0.7293F, -0.6343F, -0.5081F, -0.3620F, -0.2060F, -0.0874F, -0.0376F, -0.0282F, -0.0102F, 0.0724F,  0.1998F,  0.3225F,  0.4605F,  0.6321F,
	  0.8165F,  0.9677F,  1.0484F,  1.0776F,  1.0941F,  1.1039F,  1.1100F,  1.1003F,  1.0287F,  0.8935F,  0.7147F,  0.5166F,  0.3386F,  0.1859F,  0.0794F,  0.0259F,
	  -0.0069F, -0.0204F, -0.0250F, -0.0211F, 0.0129F,  0.0575F,  0.1087F,  0.1632F,  0.1636F,  0.0835F,  -0.0316F, -0.1015F, -0.0935F, -0.0552F, -0.0519F, -0.0818F,
	  -0.0639F, 0.0458F,  0.2277F,  0.4181F,  0.5504F,  0.6302F,  0.6973F,  0.7610F,  0.8155F,  0.8755F,  0.9441F,  1.0168F,  1.1068F,  1.2212F,  1.3288F,  1.4004F,
	  1.4659F,  1.5246F,  1.5475F,  1.5424F,  1.4815F,  1.3457F,  1.1885F,  1.0727F,  1.0048F,  0.9363F,  0.8556F,  0.7717F,  0.6633F,  0.5435F,  0.4573F,  0.4243F,
	  0.4057F,  0.3786F,  0.3795F,  0.4091F,  0.4352F,  0.4299F,  0.3655F,  0.2439F,  0.1261F,  0.0655F,  0.0722F,  0.1386F,  0.2238F,  0.2706F,  0.2659F,  0.2446F,
	  0.2074F,  0.1561F,  0.1446F,  0.1857F,  0.2350F,  0.2872F,  0.3412F,  0.3474F,  0.2839F,  0.1477F,  -0.0282F, -0.1761F, -0.2778F, -0.3553F, -0.4168F, -0.4404F,
	  -0.4138F, -0.3469F, -0.2636F, -0.1771F, -0.0577F, 0.1020F,  0.2691F,  0.4498F,  0.6524F,  0.8225F,  0.9236F,  0.9834F,  1.0426F,  1.1142F,  1.1942F,  1.2620F,
	  1.2619F,  1.1791F,  1.0769F,  0.9917F,  0.8786F,  0.7287F,  0.6148F,  0.5439F,  0.4688F,  0.3978F,  0.3584F,  0.3439F,  0.3101F,  0.2297F,  0.1021F,  -0.0302F,
	  -0.0975F, -0.0912F, -0.0414F, 0.0350F,  0.1175F,  0.1821F,  0.2541F,  0.3289F,  0.3786F,  0.4440F,  0.5058F,  0.5300F,  0.5809F,  0.6686F,  0.7353F,  0.7856F,
	  0.8175F,  0.8109F,  0.7815F,  0.7384F,  0.7178F,  0.7326F,  0.7423F,  0.7243F,  0.6978F,  0.7029F,  0.7534F,  0.8558F,  0.9647F,  0.9994F,  0.9658F,  0.8860F,
	  0.7658F,  0.6392F,  0.4947F,  0.3401F,  0.2170F,  0.0802F,  -0.0773F, -0.1793F, -0.2354F, -0.3140F, -0.3972F, -0.4495F },

	{ 0.4869F,  0.2969F,  0.0799F,  -0.1620F, -0.3887F, -0.5223F, -0.5587F, -0.5536F, -0.5352F, -0.4743F, -0.3838F, -0.3248F, -0.3036F, -0.2816F, -0.2391F, -0.1945F,
	  -0.1592F, -0.1091F, -0.0130F, 0.1211F,  0.2425F,  0.3259F,  0.3890F,  0.4281F,  0.4194F,  0.3463F,  0.2248F,  0.0721F,  -0.1076F, -0.2733F, -0.3704F, -0.4070F,
	  -0.4667F, -0.5845F, -0.7356F, -0.8927F, -1.0276F, -1.1076F, -1.0982F, -1.0245F, -0.9173F, -0.7824F, -0.6422F, -0.5246F, -0.4703F, -0.4895F, -0.5526F, -0.6073F,
	  -0.6012F, -0.5206F, -0.3744F, -0.2238F, -0.1093F, 0.0298F,  0.1870F,  0.2695F,  0.2631F,  0.1995F,  0.0990F,  0.0084F,  -0.0357F, -0.0662F, -0.1289F, -0.2292F,
	  -0.3343F, -0.3716F, -0.3168F, -0.2343F, -0.1564F, -0.0412F, 0.0923F,  0.1860F,  0.2721F,  0.3542F,  0.3804F,  0.3751F,  0.3564F,  0.3209F,  0.2880F,  0.2479F,
	  0.2258F,  0.2445F,  0.2731F,  0.3166F,  0.4116F,  0.5216F,  0.5621F,  0.5593F,  0.5689F,  0.5418F,  0.4436F,  0.3079F,  0.1725F,  0.0595F,  -0.0307F, -0.0995F,
	  -0.1394F, -0.1263F, -0.0688F, -0.0172F, 0.0271F,  0.0974F,  0.2024F,  0.3318F,  0.4826F,  0.6281F,  0.7053F,  0.6952F,  0.6570F,  0.6369F,  0.6123F,  0.5654F,
	  0.4926F,  0.4055F,  0.3481F,  0.3256F,  0.2998F,  0.2720F,  0.2523F,  0.2057F,  0.1383F,  0.0703F,  -0.0133F, -0.0870F, -0.1052F, -0.0640F, -0.0022F, 0.0435F,
	  0.0645F,  0.0852F,  0.1348F,  0.1779F,  0.1913F,  0.2019F,  0.2233F,  0.2475F,  0.2643F,  0.2959F,  0.3508F,  0.3931F,  0.3777F,  0.2878F,  0.1772F,  0.0921F,
	  -0.0139F, -0.1437F, -0.2525F, -0.3411F, -0.3840F, -0.3743F, -0.3571F, -0.3647F, -0.3801F, -0.3598F, -0.2889F, -0.1651F, 0.0016F,  0.1851F,  0.3629F,  0.5432F,
	  0.7053F,  0.7760F,  0.7492F,  0.6623F,  0.5377F,  0.3895F,  0.2475F,  0.1486F,  0.0529F,  -0.0504F, -0.1173F, -0.1911F, -0.3232F, -0.4863F, -0.6230F, -0.7230F,
	  -0.8134F, -0.8813F, -0.8888F, -0.8432F, -0.7979F, -0.7683F, -0.7147F, -0.6251F, -0.5470F, -0.4871F, -0.4085F, -0.2998F, -0.1661F, -0.0137F, 0.1467F,  0.3002F,
	  0.4663F,  0.6525F,  0.8101F,  0.9287F,  1.0430F,  1.1395F,  1.2042F,  1.2677F,  1.3000F,  1.2739F,  1.2204F,  1.1298F,  0.9984F,  0.8478F,  0.6698F,  0.4417F,
	  0.2028F,  0.0187F,  -0.1024F, -0.1647F, -0.1653F, -0.1296F, -0.1122F, -0.1236F, -0.1190F, -0.0652F, 0.0380F,  0.1550F,  0.2588F,  0.3360F,  0.3704F,  0.3794F,
	  0.3986F,  0.4268F,  0.4572F,  0.4870F,  0.4750F,  0.4211F,  0.3865F,  0.4052F,  0.4352F,  0.4350F,  0.4329F,  0.4230F,  0.3482F,  0.2168F,  0.0914F,  -0.0224F,
	  -0.1446F, -0.2581F, -0.3799F, -0.5271F, -0.6765F, -0.8281F, -0.9627F, -1.0310F, -1.0285F, -0.9850F, -0.9449F, -0.9153F, -0.8597F, -0.7815F, -0.6745F, -0.5089F,
	  -0.2879F, -0.0570F, 0.1477F,  0.3086F,  0.3821F,  0.3854F,  0.3864F,  0.4159F,  0.4682F,  0.5309F,  0.5856F,  0.5804F,  0.5303F,  0.4906F,  0.4313F,  0.3203F,
	  0.1856F,  0.0434F,  -0.1027F, -0.2109F, -0.2586F, -0.2599F, -0.2410F, -0.2252F, -0.2188F, -0.2407F, -0.2741F, -0.2746F, -0.2506F, -0.2109F, -0.1362F, -0.0185F,
	  0.1432F,  0.3378F,  0.5373F,  0.6985F,  0.8069F,  0.8923F,  0.9718F,  1.0491F,  1.0874F,  1.0715F,  1.0598F,  1.0772F },

	{ 0.2001F,  0.1297F,  0.0431F,  -0.0293F, -0.1070F, -0.1825F, -0.2263F, -0.2406F, -0.2055F, -0.1047F, 0.0404F,  0.1914F,  0.3405F,  0.5092F,  0.6882F,  0.8273F,
	  0.8920F,  0.8933F,  0.8203F,  0.7018F,  0.6076F,  0.5510F,  0.5265F,  0.4901F,  0.3967F,  0.2598F,  0.0961F,  -0.0974F, -0.2810F, -0.3967F, -0.4356F, -0.4109F,
	  -0.3620F, -0.3332F, -0.3376F, -0.3301F, -0.2941F, -0.3069F, -0.3815F, -0.4375F, -0.4517F, -0.4403F, -0.3850F, -0.2832F, -0.1802F, -0.1181F, -0.0872F, -0.0651F,
	  -0.0426F, -0.0460F, -0.0983F, -0.1940F, -0.3465F, -0.5385F, -0.6929F, -0.7399F, -0.6998F, -0.6481F, -0.6089F, -0.5612F, -0.5154F, -0.5070F, -0.5098F, -0.4784F,
	  -0.4395F, -0.4191F, -0.3739F, -0.2942F, -0.2291F, -0.1704F, -0.0850F, 0.0343F,  0.1520F,  0.1903F,  0.1483F,  0.0837F,  0.0189F,  -0.0265F, -0.0480F, -0.0458F,
	  0.0052F,  0.1079F,  0.2468F,  0.3651F,  0.4072F,  0.3976F,  0.3950F,  0.4301F,  0.4524F,  0.4291F,  0.3970F,  0.3491F,  0.2742F,  0.2030F,  0.1568F,  0.1365F,
	  0.1047F,  0.0272F,  -0.0802F, -0.1855F, -0.2513F, -0.2759F, -0.2685F, -0.2155F, -0.1523F, -0.1222F, -0.1187F, -0.1259F, -0.1383F, -0.1354F, -0.0764F, 0.0419F,
	  0.1680F,  0.2798F,  0.3765F,  0.4089F,  0.3483F,  0.2249F,  0.1004F,  0.0296F,  -0.0087F, -0.0473F, -0.0557F, -0.0214F, 0.0065F,  -0.0177F, -0.0964F, -0.1868F,
	  -0.2169F, -0.1798F, -0.1164F, -0.0490F, 0.0066F,  0.0547F,  0.0632F,  -0.0040F, -0.1031F, -0.1685F, -0.1850F, -0.1942F, -0.2195F, -0.2570F, -0.3385F, -0.4348F,
	  -0.4855F, -0.4907F, -0.4465F, -0.3776F, -0.3304F, -0.2933F, -0.2362F, -0.1972F, -0.2161F, -0.2489F, -0.2316F, -0.1862F, -0.1830F, -0.2010F, -0.1858F, -0.1378F,
	  -0.0747F, -0.0325F, -0.0473F, -0.1187F, -0.2240F, -0.3392F, -0.4646F, -0.6068F, -0.7567F, -0.8813F, -0.9109F, -0.8370F, -0.7101F, -0.5676F, -0.4654F, -0.4034F,
	  -0.3327F, -0.2547F, -0.1833F, -0.1441F, -0.1440F, -0.1667F, -0.1940F, -0.1795F, -0.1384F, -0.1177F, -0.0988F, -0.0457F, 0.0386F,  0.0998F,  0.1129F,  0.1066F,
	  0.1102F,  0.1480F,  0.1828F,  0.1918F,  0.1947F,  0.1578F,  0.0684F,  -0.0235F, -0.0539F, -0.0018F, 0.0821F,  0.1310F,  0.1386F,  0.1359F,  0.1338F,  0.1458F,
	  0.1689F,  0.1503F,  0.0551F,  -0.0741F, -0.1551F, -0.1631F, -0.1245F, -0.0860F, -0.0674F, -0.0247F, 0.0240F,  0.0441F,  0.0736F,  0.1243F,  0.1753F,  0.2325F,
	  0.2974F,  0.3607F,  0.4216F,  0.4672F,  0.4738F,  0.4160F,  0.3138F,  0.1997F,  0.0929F,  0.0030F,  -0.0745F, -0.1023F, -0.0650F, -0.0058F, 0.0582F,  0.1231F,
	  0.1431F,  0.1329F,  0.1500F,  0.1809F,  0.2196F,  0.2847F,  0.3581F,  0.4162F,  0.4426F,  0.4304F,  0.3935F,  0.3353F,  0.2712F,  0.2310F,  0.2095F,  0.2053F,
	  0.2280F,  0.2294F,  0.1960F,  0.1538F,  0.0998F,  0.0790F,  0.0918F,  0.0610F,  -0.0431F, -0.2019F, -0.3944F, -0.5844F, -0.6982F, -0.7019F, -0.6469F, -0.5868F,
	  -0.5438F, -0.5208F, -0.4942F, -0.4539F, -0.4072F, -0.3816F, -0.3799F, -0.3909F, -0.4180F, -0.4152F, -0.3612F, -0.2647F, -0.1327F, 0.0076F,  0.1725F,  0.3474F,
	  0.4567F,  0.4758F,  0.4557F,  0.4636F,  0.4889F,  0.4871F,  0.4614F,  0.4197F,  0.3581F,  0.3057F,  0.2828F,  0.2684F },

	{ 0.4663F,  0.2870F,  0.1164F,  -0.0218F, -0.1237F, -0.1706F, -0.1746F, -0.1640F, -0.1438F, -0.1490F, -0.2152F, -0.3296F, -0.4334F, -0.4728F, -0.4557F, -0.4374F,
	  -0.4389F, -0.4389F, -0.4475F, -0.4432F, -0.4115F, -0.4049F, -0.4077F, -0.3836F, -0.3818F, -0.4081F, -0.3830F, -0.3132F, -0.2581F, -0.2273F, -0.2538F, -0.3461F,
	  -0.4447F, -0.5129F, -0.5852F, -0.6731F, -0.7262F, -0.7479F, -0.7711F, -0.7578F, -0.6550F, -0.5057F, -0.3761F, -0.2585F, -0.1565F, -0.0643F, 0.0495F,  0.1492F,
	  0.1864F,  0.1635F,  0.0868F,  -0.0352F, -0.1528F, -0.2295F, -0.2944F, -0.3657F, -0.4418F, -0.5515F, -0.6917F, -0.7933F, -0.8328F, -0.8384F, -0.7982F, -0.7346F,
	  -0.6975F, -0.6752F, -0.6555F, -0.6709F, -0.7400F, -0.8557F, -1.0127F, -1.1632F, -1.2326F, -1.1951F, -1.0940F, -1.0020F, -0.9481F, -0.9393F, -0.9882F, -1.0555F,
	  -1.0907F, -1.0756F, -1.0040F, -0.9187F, -0.8689F, -0.8345F, -0.7621F, -0.6241F, -0.4387F, -0.2613F, -0.1241F, 0.0034F,  0.1538F,  0.2995F,  0.3998F,  0.4593F,
	  0.4967F,  0.5312F,  0.5553F,  0.5390F,  0.4867F,  0.4275F,  0.3363F,  0.2111F,  0.1277F,  0.0827F,  0.0017F,  -0.1285F, -0.2698F, -0.4061F, -0.5561F, -0.7248F,
	  -0.8711F, -0.9730F, -1.0687F, -1.1845F, -1.2831F, -1.3365F, -1.3766F, -1.4000F, -1.3485F, -1.2113F, -1.0475F, -0.9023F, -0.7426F, -0.5518F, -0.3967F, -0.2957F,
	  -0.1790F, -0.0315F, 0.0763F,  0.0976F,  0.0764F,  0.0767F,  0.0767F,  0.0308F,  -0.0367F, -0.0679F, -0.0542F, -0.0079F, 0.0778F,  0.1639F,  0.2225F,  0.2646F,
	  0.2948F,  0.3503F,  0.4553F,  0.5687F,  0.6330F,  0.6534F,  0.6886F,  0.7325F,  0.7151F,  0.6186F,  0.4996F,  0.3957F,  0.2612F,  0.0904F,  -0.0575F, -0.1752F,
	  -0.2601F, -0.3161F, -0.4026F, -0.5034F, -0.5417F, -0.5008F, -0.4153F, -0.3187F, -0.1949F, -0.0566F, 0.0351F,  0.0528F,  0.0003F,  -0.1228F, -0.2831F, -0.3939F,
	  -0.4099F, -0.3893F, -0.3780F, -0.3671F, -0.3591F, -0.3431F, -0.3047F, -0.2356F, -0.1533F, -0.0866F, -0.0449F, -0.0345F, -0.0496F, -0.0722F, -0.1050F, -0.1703F,
	  -0.2290F, -0.2344F, -0.1907F, -0.1255F, -0.0938F, -0.0869F, -0.0406F, 0.0652F,  0.1908F,  0.2704F,  0.3066F,  0.3608F,  0.4438F,  0.5179F,  0.5793F,  0.6512F,
	  0.7479F,  0.8528F,  0.9361F,  1.0089F,  1.0754F,  1.1142F,  1.1330F,  1.1234F,  1.0469F,  0.9152F,  0.7572F,  0.5768F,  0.4117F,  0.3052F,  0.2323F,  0.1277F,
	  -0.0143F, -0.1304F, -0.2005F, -0.2323F, -0.2176F, -0.1827F, -0.1316F, -0.0558F, -0.0030F, 0.0257F,  0.0909F,  0.2104F,  0.3546F,  0.5095F,  0.6594F,  0.7720F,
	  0.8424F,  0.8430F,  0.7491F,  0.6300F,  0.5489F,  0.5059F,  0.4886F,  0.4690F,  0.4539F,  0.4695F,  0.5134F,  0.5488F,  0.5150F,  0.4205F,  0.3236F,  0.2496F,
	  0.2187F,  0.2294F,  0.2343F,  0.2319F,  0.2394F,  0.2378F,  0.2461F,  0.2635F,  0.2491F,  0.2332F,  0.2251F,  0.1715F,  0.0584F,  -0.1007F, -0.2810F, -0.4498F,
	  -0.5720F, -0.6356F, -0.6655F, -0.6922F, -0.7225F, -0.7323F, -0.7001F, -0.5982F, -0.4476F, -0.3039F, -0.1432F, 0.0598F,  0.2682F,  0.4451F,  0.5566F,  0.5886F,
	  0.5847F,  0.5780F,  0.5493F,  0.4761F,  0.3506F,  0.1793F,  -0.0273F, -0.2386F, -0.3832F, -0.4098F, -0.3278F, -0.1773F },

	{ 0.3532F,  0.4401F,  0.4981F,  0.5197F,  0.5279F,  0.5111F,  0.4743F,  0.4622F,  0.4490F,  0.4245F,  0.4409F,  0.4746F,  0.4875F,  0.4933F,  0.4704F,  0.4011F,
	  0.2740F,  0.1051F,  -0.0267F, -0.1081F, -0.1740F, -0.2058F, -0.2148F, -0.2159F, -0.1629F, -0.0464F, 0.1102F,  0.2886F,  0.4682F,  0.6417F,  0.8030F,  0.9622F,
	  1.1317F,  1.3001F,  1.4613F,  1.5769F,  1.6198F,  1.6515F,  1.6993F,  1.7328F,  1.7606F,  1.7844F,  1.7883F,  1.8024F,  1.8283F,  1.8018F,  1.7063F,  1.5859F,
	  1.4354F,  1.2304F,  1.0108F,  0.8312F,  0.6910F,  0.5524F,  0.3939F,  0.2262F,  0.0964F,  0.0033F,  -0.1025F, -0.2429F, -0.4011F, -0.5515F, -0.6772F, -0.7723F,
	  -0.8831F, -1.0021F, -1.0428F, -1.0110F, -0.9576F, -0.8842F, -0.7829F, -0.6257F, -0.4363F, -0.2810F, -0.1481F, 0.0030F,  0.1837F,  0.3722F,  0.5452F,  0.7100F,
	  0.8389F,  0.8777F,  0.8143F,  0.6995F,  0.5973F,  0.5038F,  0.4142F,  0.3673F,  0.3358F,  0.2803F,  0.2476F,  0.2654F,  0.3046F,  0.3213F,  0.3027F,  0.2631F,
	  0.1924F,  0.0843F,  -0.0682F, -0.2414F, -0.3978F, -0.5417F, -0.6328F, -0.6576F, -0.6720F, -0.6957F, -0.7483F, -0.8113F, -0.8069F, -0.7350F, -0.6540F, -0.5988F,
	  -0.5927F, -0.5941F, -0.5415F, -0.4493F, -0.3308F, -0.1681F, 0.0013F,  0.0947F,  0.1223F,  0.1523F,  0.1649F,  0.1163F,  0.0185F,  -0.0804F, -0.1495F, -0.2303F,
	  -0.3297F, -0.3653F, -0.2919F, -0.1457F, 0.0144F,  0.1482F,  0.2593F,  0.3878F,  0.5196F,  0.6022F,  0.6146F,  0.5366F,  0.4042F,  0.2759F,  0.1420F,  0.0279F,
	  -0.0220F, -0.0225F, 0.0067F,  0.0706F,  0.1589F,  0.2125F,  0.1866F,  0.1288F,  0.1067F,  0.0964F,  0.0360F,  -0.0876F, -0.2132F, -0.2819F, -0.3054F, -0.3171F,
	  -0.3382F, -0.3664F, -0.3852F, -0.3835F, -0.3868F, -0.3894F, -0.3601F, -0.3428F, -0.3638F, -0.4005F, -0.4253F, -0.4100F, -0.3737F, -0.3605F, -0.3593F, -0.3231F,
	  -0.2801F, -0.2945F, -0.3434F, -0.3885F, -0.4627F, -0.5534F, -0.6035F, -0.5987F, -0.5612F, -0.5149F, -0.4550F, -0.3926F, -0.3091F, -0.1629F, 0.0304F,  0.2334F,
	  0.4328F,  0.6341F,  0.8149F,  0.9116F,  0.9090F,  0.8485F,  0.7447F,  0.6090F,  0.4750F,  0.3815F,  0.3568F,  0.4050F,  0.5161F,  0.6330F,  0.7000F,  0.7430F,
	  0.7595F,  0.7281F,  0.6785F,  0.6069F,  0.4888F,  0.3221F,  0.1301F,  -0.0260F, -0.1155F, -0.1735F, -0.2037F, -0.1890F, -0.1636F, -0.1585F, -0.1539F, -0.1068F,
	  0.0089F,  0.1833F,  0.3869F,  0.5644F,  0.6742F,  0.7448F,  0.7941F,  0.8197F,  0.8591F,  0.9016F,  0.8767F,  0.7895F,  0.7061F,  0.6364F,  0.5483F,  0.4333F,
	  0.3236F,  0.2497F,  0.1962F,  0.1499F,  0.0990F,  0.0312F,  -0.0390F, -0.1030F, -0.1782F, -0.2480F, -0.2934F, -0.3271F, -0.3118F, -0.2394F, -0.1470F, -0.0298F,
	  0.0884F,  0.1837F,  0.3044F,  0.4594F,  0.5752F,  0.5913F,  0.5200F,  0.4136F,  0.3212F,  0.2375F,  0.1201F,  -0.0107F, -0.1227F, -0.2342F, -0.3468F, -0.4172F,
	  -0.4049F, -0.3069F, -0.1431F, 0.0540F,  0.2609F,  0.4445F,  0.5656F,  0.6520F,  0.7116F,  0.7253F,  0.7406F,  0.7597F,  0.7514F,  0.7524F,  0.7570F,  0.7294F,
	  0.6619F,  0.5368F,  0.3668F,  0.2105F,  0.0884F,  -0.0217F, -0.1162F, -0.2177F, -0.3251F, -0.3734F, -0.3437F, -0.2901F }
};

class CVAAtmosphericTemporalVariations
{
public:
	inline CVAAtmosphericTemporalVariations( )
	{
		m_fOffsetDecibel   = 4.0;
		m_fStrengthDecibel = 3.0;
		m_iCursor          = 0;
	};

	inline double GetSamplerate( ) const { return VA_TEMPORALNOISE_SAMPLINGRATE; };

	inline void GetMagnitudes( ITABase::CThirdOctaveMagnitudeSpectrum& oDest )
	{
		assert( ITABase::CThirdOctaveMagnitudeSpectrum::GetNumBands( ) == VA_TEMPORALNOISE_NUM_BANDS );

		for( int i = 0; i < VA_TEMPORALNOISE_NUM_BANDS; i++ )
		{
			oDest[i] = (float)db10_to_ratio( m_fStrengthDecibel * VA_TEMPORALNOISE_DATA[i][m_iCursor] );
		}

		m_iCursor = ( ++m_iCursor ) % VA_TEMPORALNOISE_NUM_SAMPLES;
	};

private:
	float m_fOffsetDecibel;
	float m_fStrengthDecibel;
	int m_iCursor;
};

#endif // IW_VACORE_TEMPORALNOISE
